\begin{thebibliography}{AJL12}

\bibitem[AJL12]{Amb12}
Jan Ambjørn, Jerzy Jurkiewicz, and Renate Loll.
\newblock Causal dynamical triangulations and the search for a theory of
  quantum gravity.
\newblock {\em Physics Reports}, 519:127--210, 2012.

\bibitem[Del74]{Del74}
Pierre Deligne.
\newblock La conjecture de weil. i.
\newblock {\em Publications Mathématiques de l'IHÉS}, 43:273--307, 1974.

\bibitem[JW84]{JW84}
Alf Jonsson and Hans Wallin.
\newblock {\em Function Spaces on Subsets of $\\mathbb{R}^n$}.
\newblock Harwood Academic Publishers, 1984.

\bibitem[Kig01]{Kig01}
Jun Kigami.
\newblock {\em Analysis on Fractals}.
\newblock Cambridge University Press, 2001.

\end{thebibliography}
