This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            594 strings with 5030 characters,
and the built_in function-call counts, 1811 in all, are:
= -- 176
> -- 79
< -- 2
+ -- 25
- -- 25
* -- 122
:= -- 316
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 74
empty$ -- 137
format.name$ -- 32
if$ -- 360
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 103
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 65
