\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}核心问题}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}主要结果}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}理论基础}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}热核与谱维度}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}三系统对应关系}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}旋转系统（E-6）}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}黑洞系统}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}量子引力}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验验证}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cu$_2$O里德堡激子}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SnapPy双曲三维流形}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}二维氢原子模拟}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}应用与展望}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}引力波传播}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}宇宙学}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}凝聚态系统}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}结论}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}总结}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}未来方向}{3}{subsection.6.2}%
