\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{347.43306pt}}
\@writefile{toc}{\contentsline {section}{Notation and Conventions}{7}{section*.2}\protected@file@percent }
\citation{Wheeler1957}
\citation{Wheeler1964}
\citation{Weyl1911}
\citation{Minakshisundaram1949}
\citation{DeWitt1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{8}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dimension Problem in Fundamental Physics}{8}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:dimension_problem}{{1.1}{8}{The Dimension Problem in Fundamental Physics}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical Development of Spectral Methods}{8}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:historical_spectral}{{1.2}{8}{Historical Development of Spectral Methods}{subsection.1.2}{}}
\newlabel{eq:weyl_law}{{1}{8}{Historical Development of Spectral Methods}{equation.1.1}{}}
\newlabel{eq:mp_expansion}{{2}{8}{Historical Development of Spectral Methods}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Emergence of Dimension Flow}{8}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:emergence_dimension_flow}{{1.3}{8}{The Emergence of Dimension Flow}{subsection.1.3}{}}
\citation{KPZ1988}
\citation{Distler1989}
\citation{Ambjorn1998}
\citation{Ambjorn2001}
\citation{Ambjorn1995}
\citation{Ambjorn2005}
\citation{Ambjorn2005b}
\citation{Ambjorn2008}
\citation{Ambjorn2012}
\citation{Weinberg1979}
\citation{Reuter1998}
\citation{Lauscher2002}
\citation{Reuter2002}
\citation{Lauscher2005}
\citation{Codello2009}
\citation{Benedetti2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Early Indications from 2D Quantum Gravity}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Causal Dynamical Triangulations}{9}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:cdt_spectral}{{3}{9}{Causal Dynamical Triangulations}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Asymptotic Safety}{9}{subsubsection.1.3.3}\protected@file@percent }
\citation{Modesto2009}
\citation{Calcagni2010}
\citation{Calcagni2012}
\citation{Engle2008}
\citation{Freidel2008}
\citation{Connes1994}
\citation{Connes2006}
\citation{Chamseddine2007}
\citation{Horava2009}
\citation{Orlando2009}
\citation{Carlip2009}
\citation{Bombelli1987}
\citation{Sorkin2005}
\citation{Eichhorn2013}
\citation{Belenchia2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Loop Quantum Gravity and Spin Foams}{10}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extensions to Related Frameworks}{10}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:extensions}{{1.4}{10}{Extensions to Related Frameworks}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Non-Commutative Geometry}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Hořava-Lifshitz Gravity}{10}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:ds_horava}{{4}{10}{Hořava-Lifshitz Gravity}{equation.1.4}{}}
\citation{Atick1988}
\citation{Vafa2005}
\citation{Ooguri2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Causal Set Theory}{11}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}String Theory and Brane Worlds}{11}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Theoretical Synthesis: The Universal Formula}{11}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:synthesis}{{1.5}{11}{Theoretical Synthesis: The Universal Formula}{subsection.1.5}{}}
\newlabel{eq:universal}{{5}{11}{Theoretical Synthesis: The Universal Formula}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview of This Review}{11}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:overview}{{1.6}{11}{Overview of This Review}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{12}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{12}{Theoretical Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Heat Kernel on Riemannian Manifolds}{12}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:heat_kernel}{{2.1}{12}{The Heat Kernel on Riemannian Manifolds}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Geometric Preliminaries}{12}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:metric}{{6}{12}{Geometric Preliminaries}{equation.2.6}{}}
\newlabel{eq:metric_compat}{{7}{12}{Geometric Preliminaries}{equation.2.7}{}}
\newlabel{eq:christoffel}{{8}{12}{Geometric Preliminaries}{equation.2.8}{}}
\newlabel{eq:riemann}{{9}{12}{Geometric Preliminaries}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Laplace-Beltrami Operator}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:laplace_beltrami}{{10}{12}{The Laplace-Beltrami Operator}{equation.2.10}{}}
\newlabel{eq:normal_coords}{{11}{12}{The Laplace-Beltrami Operator}{equation.2.11}{}}
\newlabel{eq:laplace_normal}{{12}{12}{The Laplace-Beltrami Operator}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Definition and Properties of the Heat Kernel}{13}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:heat_equation}{{13}{13}{Heat Kernel}{equation.2.13}{}}
\newlabel{eq:heat_initial}{{14}{13}{Heat Kernel}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Spectral Representation}{13}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:spectrum}{{15}{13}{Spectral Representation}{equation.2.15}{}}
\newlabel{eq:eigenfunctions}{{16}{13}{Spectral Representation}{equation.2.16}{}}
\newlabel{eq:spectral_rep}{{17}{13}{Spectral Representation of Heat Kernel}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Heat Kernel Trace}{14}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{eq:heat_trace}{{21}{14}{The Heat Kernel Trace}{equation.2.21}{}}
\newlabel{eq:torus}{{22}{14}{The Heat Kernel Trace}{equation.2.22}{}}
\newlabel{eq:sphere_trace}{{23}{14}{The Heat Kernel Trace}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Minakshisundaram-Pleijel Expansion}{14}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:mp_expansion}{{2.2}{14}{The Minakshisundaram-Pleijel Expansion}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Asymptotic Expansion Theorem}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:mp_expansion}{{24}{14}{Minakshisundaram-Pleijel}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Physical Interpretation of Coefficients}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Derivation Sketch}{15}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:dewitt_ansatz}{{29}{15}{Derivation Sketch}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Dimension: Definition and Properties}{15}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:spectral_dim}{{2.3}{15}{Spectral Dimension: Definition and Properties}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition}{15}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:spectral_dim_def}{{30}{15}{Spectral Dimension}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Elementary Properties}{16}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{prop:elementary}{{1}{16}{Properties of Spectral Dimension}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Examples on Specific Geometries}{16}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:h3_kernel}{{31}{16}{Examples on Specific Geometries}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Universal Formula: Three Derivations}{16}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:derivations}{{2.4}{16}{The Universal Formula: Three Derivations}{subsection.2.4}{}}
\newlabel{eq:universal}{{32}{16}{The Universal Formula: Three Derivations}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Derivation I: Information-Theoretic Approach}{16}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:entropy}{{33}{16}{Derivation I: Information-Theoretic Approach}{equation.2.33}{}}
\newlabel{eq:ds_entropy}{{34}{16}{Derivation I: Information-Theoretic Approach}{equation.2.34}{}}
\newlabel{eq:delta_S}{{35}{17}{Derivation I: Information-Theoretic Approach}{equation.2.35}{}}
\newlabel{eq:flow_form}{{36}{17}{Derivation I: Information-Theoretic Approach}{equation.2.36}{}}
\newlabel{eq:c1_info}{{37}{17}{Derivation I: Information-Theoretic Approach}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Derivation II: Statistical Mechanics}{17}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:partition}{{38}{17}{Derivation II: Statistical Mechanics}{equation.2.38}{}}
\newlabel{eq:free_energy}{{39}{17}{Derivation II: Statistical Mechanics}{equation.2.39}{}}
\newlabel{eq:ds_specific}{{40}{17}{Derivation II: Statistical Mechanics}{equation.2.40}{}}
\newlabel{eq:c1_stat}{{41}{17}{Derivation II: Statistical Mechanics}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Derivation III: Holographic Approach}{17}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:hee}{{42}{17}{Derivation III: Holographic Approach}{equation.2.42}{}}
\newlabel{eq:central_charge}{{43}{17}{Derivation III: Holographic Approach}{equation.2.43}{}}
\newlabel{eq:c1_holo}{{44}{17}{Derivation III: Holographic Approach}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison with Alternative Theories}{18}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:comparison}{{2.5}{18}{Comparison with Alternative Theories}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of dimension flow predictions}}{18}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{18}{Comparison of dimension flow predictions}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Advanced Topics in Heat Kernel Theory}{18}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:advanced}{{2.6}{18}{Advanced Topics in Heat Kernel Theory}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Off-Diagonal Heat Kernel}{18}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Heat Kernel on Manifolds with Boundary}{18}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Zeta Function Regularization}{18}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mathematical Rigidity of the Universal Formula}{19}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:rigidity}{{2.7}{19}{Mathematical Rigidity of the Universal Formula}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Uniqueness Theorem}{19}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Constraints on Modifications}{19}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Physical Applications of Heat Kernel Methods}{19}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:applications}{{2.8}{19}{Physical Applications of Heat Kernel Methods}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}One-Loop Effective Action}{19}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Vacuum Energy and Casimir Effect}{19}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Anomalies}{20}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Examples and Computations}{20}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:examples}{{2.9}{20}{Examples and Computations}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Flat Torus $T^d$}{20}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Sphere $S^2$}{20}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Hyperbolic Space $\mathbb  {H}^d$}{20}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Summary}{20}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:summary_ch2}{{2.10}{20}{Summary}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Detailed Derivation of Seeley-DeWitt Coefficients}{21}{subsection.2.11}\protected@file@percent }
\newlabel{subsec:seeley_detail}{{2.11}{21}{Detailed Derivation of Seeley-DeWitt Coefficients}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Recursion Relations}{21}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}First Three Coefficients}{21}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Spectral Dimension in Quantum Field Theory}{21}{subsection.2.12}\protected@file@percent }
\newlabel{subsec:ds_qft}{{2.12}{21}{Spectral Dimension in Quantum Field Theory}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Effective Field Theory Perspective}{21}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Running Dimension from Renormalization Group}{21}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Connection to Random Matrix Theory}{22}{subsection.2.13}\protected@file@percent }
\newlabel{subsec:rmt}{{2.13}{22}{Connection to Random Matrix Theory}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Spectral Form Factor}{22}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}2D Gravity and Matrix Models}{22}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Non-Commutative Geometry and Spectral Dimension}{22}{subsection.2.14}\protected@file@percent }
\newlabel{subsec:ncg}{{2.14}{22}{Non-Commutative Geometry and Spectral Dimension}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Spectral Triples}{22}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Dixmier Trace and Integration}{22}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Fractal Geometry and Dimension Flow}{22}{subsection.2.15}\protected@file@percent }
\newlabel{subsec:fractal}{{2.15}{22}{Fractal Geometry and Dimension Flow}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Sierpinski Gasket}{22}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Scale-Dependent Dimension}{23}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Mathematical Proofs and Rigorous Results}{23}{subsection.2.16}\protected@file@percent }
\newlabel{subsec:proofs}{{2.16}{23}{Mathematical Proofs and Rigorous Results}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Weyl Law with Remainder}{23}{subsubsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Heat Kernel Bounds}{23}{subsubsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Li-Yau Estimates}{23}{subsubsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Computational Methods}{23}{subsection.2.17}\protected@file@percent }
\newlabel{subsec:computational}{{2.17}{23}{Computational Methods}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Finite Element Methods}{23}{subsubsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Spectral Methods}{23}{subsubsection.2.17.2}\protected@file@percent }
\citation{Maggiore1993}
\citation{Scardigli1999}
\citation{Hossenfelder2007}
\citation{Hossenfelder2013}
\citation{Hossenfelder2009}
\citation{Nozari2012}
\citation{Pedram2016}
\citation{AmelinoCamelia2001}
\citation{AmelinoCamelia2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}Monte Carlo Methods}{24}{subsubsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Related Frameworks and Alternative Approaches}{24}{subsection.2.18}\protected@file@percent }
\newlabel{subsec:related}{{2.18}{24}{Related Frameworks and Alternative Approaches}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Generalized Uncertainty Principle (GUP) Approaches}{24}{subsubsection.2.18.1}\protected@file@percent }
\newlabel{eq:gup}{{81}{24}{Generalized Uncertainty Principle (GUP) Approaches}{equation.2.81}{}}
\newlabel{eq:gup_states}{{82}{24}{Generalized Uncertainty Principle (GUP) Approaches}{equation.2.82}{}}
\newlabel{eq:ds_gup}{{83}{24}{Generalized Uncertainty Principle (GUP) Approaches}{equation.2.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}Doubly Special Relativity (DSR)}{24}{subsubsection.2.18.2}\protected@file@percent }
\citation{Magueijo2002}
\citation{Magueijo2003}
\citation{Ahlqvist2010}
\citation{AmelinoCamelia2004}
\citation{Judes2005}
\citation{CastroNeto2009}
\citation{Iorio2018}
\citation{Gromov2015}
\citation{Bloch2008}
\citation{Lewenstein2007}
\citation{Verlinde2011}
\citation{Padmanabhan2010}
\newlabel{eq:dsr_dispersion}{{84}{25}{Doubly Special Relativity (DSR)}{equation.2.84}{}}
\newlabel{eq:dsr_ds}{{85}{25}{Doubly Special Relativity (DSR)}{equation.2.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3}Condensed Matter Analogues}{25}{subsubsection.2.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.4}Entropic Gravity and Emergent Spacetime}{25}{subsubsection.2.18.4}\protected@file@percent }
\citation{Gao2011}
\citation{Kobakhidze2011}
\citation{Biswas2012}
\citation{Buoninfante2018}
\citation{Calcagni2013}
\citation{Boos2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.5}Non-Local Gravity and Infinite Derivative Theories}{26}{subsubsection.2.18.5}\protected@file@percent }
\newlabel{eq:idg_action}{{86}{26}{Non-Local Gravity and Infinite Derivative Theories}{equation.2.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.6}Comparison and Critical Assessment}{26}{subsubsection.2.18.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of approaches to dimension flow in quantum gravity}}{26}{table.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{26}{Comparison of approaches to dimension flow in quantum gravity}{table.3}{}}
\citation{Dirac1964}
\citation{Sundermeyer1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.7}Limitations and Open Questions}{27}{subsubsection.2.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Three-System Correspondence}{27}{section.3}\protected@file@percent }
\newlabel{sec:correspondence}{{3}{27}{The Three-System Correspondence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Framework of Constrained Dynamics}{27}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:constrained}{{3.1}{27}{Mathematical Framework of Constrained Dynamics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dirac-Bergmann Theory}{27}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:total_hamiltonian}{{87}{27}{Dirac-Bergmann Theory}{equation.3.87}{}}
\citation{Fetter2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effective Phase Space Reduction}{28}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Connection to Dimension Flow}{28}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotating Systems: Centrifugal Confinement}{28}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rotation}{{3.2}{28}{Rotating Systems: Centrifugal Confinement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classical Dynamics in Rotating Frames}{28}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:rotating_eom}{{89}{28}{Classical Dynamics in Rotating Frames}{equation.3.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Centrifugal Potential and Confinement}{28}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:centrifugal_potential}{{90}{28}{Centrifugal Potential and Confinement}{equation.3.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diffusion Equation in Rotating Systems}{28}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:fokker_planck}{{91}{28}{Diffusion Equation in Rotating Systems}{equation.3.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Spectral Dimension Analysis}{28}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:k_rotating}{{92}{28}{Spectral Dimension Analysis}{equation.3.92}{}}
\newlabel{eq:ds_rotation}{{93}{28}{Spectral Dimension Analysis}{equation.3.93}{}}
\citation{Zwierlein2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Experimental Realizations}{29}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Black Holes: Gravitational Confinement}{29}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:bh}{{3.3}{29}{Black Holes: Gravitational Confinement}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Schwarzschild Geometry}{29}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:schwarzschild}{{94}{29}{The Schwarzschild Geometry}{equation.3.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tortoise Coordinates}{29}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:tortoise}{{95}{29}{Tortoise Coordinates}{equation.3.95}{}}
\newlabel{eq:tortoise_explicit}{{96}{29}{Tortoise Coordinates}{equation.3.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Near-Horizon Geometry}{29}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:proper_distance}{{97}{29}{Near-Horizon Geometry}{equation.3.97}{}}
\newlabel{eq:near_horizon}{{98}{29}{Near-Horizon Geometry}{equation.3.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Klein-Gordon Equation}{29}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:kg_schwarzschild}{{99}{29}{Klein-Gordon Equation}{equation.3.99}{}}
\newlabel{eq:radial}{{100}{29}{Klein-Gordon Equation}{equation.3.100}{}}
\citation{Ambjorn2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Near-Horizon Wave Equation}{30}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{eq:nh_radial}{{101}{30}{Near-Horizon Wave Equation}{equation.3.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Heat Kernel and Spectral Dimension}{30}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{eq:k_schwarzschild}{{102}{30}{Heat Kernel and Spectral Dimension}{equation.3.102}{}}
\newlabel{eq:ds_bh}{{103}{30}{Heat Kernel and Spectral Dimension}{equation.3.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Kerr Black Holes}{30}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{eq:kerr_frame}{{104}{30}{Kerr Black Holes}{equation.3.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Extremal Black Holes}{30}{subsubsection.3.3.8}\protected@file@percent }
\newlabel{eq:near_horizon_extremal}{{105}{30}{Extremal Black Holes}{equation.3.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Gravity: Geometric Constraints}{30}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:qg}{{3.4}{30}{Quantum Gravity: Geometric Constraints}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Planck Scale}{30}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:quantum_fluctuations}{{106}{30}{The Planck Scale}{equation.3.106}{}}
\citation{Lauscher2005}
\citation{Modesto2009}
\citation{Calcagni2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Causal Dynamical Triangulations}{31}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:cdt_partition}{{107}{31}{Causal Dynamical Triangulations}{equation.3.107}{}}
\newlabel{eq:extended_phase}{{108}{31}{Causal Dynamical Triangulations}{equation.3.108}{}}
\newlabel{eq:ds_cdt}{{109}{31}{Causal Dynamical Triangulations}{equation.3.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Asymptotic Safety}{31}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:wetterich}{{110}{31}{Asymptotic Safety}{equation.3.110}{}}
\newlabel{eq:ds_frg}{{111}{31}{Asymptotic Safety}{equation.3.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Loop Quantum Gravity}{31}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{eq:area_spectrum}{{112}{31}{Loop Quantum Gravity}{equation.3.112}{}}
\newlabel{eq:ds_lqg}{{113}{31}{Loop Quantum Gravity}{equation.3.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Universal Constraint Mechanism}{31}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:universal}{{3.5}{31}{The Universal Constraint Mechanism}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Summary Table}{31}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correspondence between physical systems}}{31}{table.4}\protected@file@percent }
\newlabel{tab:correspondence}{{4}{31}{Correspondence between physical systems}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Effective Action Unification}{31}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:unified_action}{{114}{31}{Effective Action Unification}{equation.3.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Deep Structure}{32}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Detailed Analysis of Rotating Systems}{32}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:rotation_detail}{{3.6}{32}{Detailed Analysis of Rotating Systems}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Eckart versus Landau-Lifshitz Frames}{32}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Vorticity and Helicity}{32}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Acoustic Geometry}{32}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Quantum Aspects of Black Hole Physics}{32}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:bh_quantum}{{3.7}{32}{Quantum Aspects of Black Hole Physics}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Hawking Radiation}{32}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Greybody Factors}{33}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Entanglement Entropy}{33}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Quantum Gravity Approaches in Detail}{33}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:qg_detail}{{3.8}{33}{Quantum Gravity Approaches in Detail}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}CDT Phase Structure}{33}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Asymptotic Safety: Truncations}{33}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}LQG: Spin Network States}{33}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mathematical Connections}{34}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:math_connections}{{3.9}{34}{Mathematical Connections}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Index Theorems}{34}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Non-Commutative Geometry}{34}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Phenomenological Implications}{34}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:phenomenology}{{3.10}{34}{Phenomenological Implications}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Tests in Tabletop Experiments}{34}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Astrophysical Signatures}{34}{subsubsection.3.10.2}\protected@file@percent }
\citation{Chavel1984}
\citation{Buser1992}
\citation{Cheeger1982}
\citation{SnapPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Connections to Other Physical Systems}{35}{subsection.3.11}\protected@file@percent }
\newlabel{subsec:other_systems}{{3.11}{35}{Connections to Other Physical Systems}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Strange Metals}{35}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Heavy Fermion Systems}{35}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Summary and Open Questions}{35}{subsection.3.12}\protected@file@percent }
\newlabel{subsec:summary_ch3}{{3.12}{35}{Summary and Open Questions}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental and Numerical Evidence}{35}{section.4}\protected@file@percent }
\newlabel{sec:evidence}{{4}{35}{Experimental and Numerical Evidence}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Studies of Hyperbolic Manifolds}{35}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:hyperbolic}{{4.1}{35}{Numerical Studies of Hyperbolic Manifolds}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mathematical Framework}{35}{subsubsection.4.1.1}\protected@file@percent }
\citation{Carlip2017}
\citation{Carlip2019}
\citation{Aminneborg1998}
\citation{Kazimierczuk2014}
\citation{Heckotter2018}
\citation{Kazimierczuk2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Computational Methods}{36}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results from Literature}{36}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Systematic Uncertainties}{36}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Excitonic Systems and Atomic Spectroscopy}{36}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:excitons}{{4.2}{36}{Excitonic Systems and Atomic Spectroscopy}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cuprous Oxide (Cu$_2$O)}{36}{subsubsection.4.2.1}\protected@file@percent }
\citation{Klingshirn1995}
\citation{Stillinger1977}
\citation{Anderson1975}
\citation{Reynolds1982}
\citation{Needs2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experimental Results}{37}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Other Materials}{37}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Simulations}{37}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:quantum_sim}{{4.3}{37}{Quantum Simulations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hydrogen in Fractional Dimensions}{37}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Quantum Monte Carlo Methods}{37}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results}{37}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary of Evidence}{37}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:summary_evidence}{{4.4}{37}{Summary of Evidence}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detailed Analysis of Hyperbolic Manifold Results}{37}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:hyperbolic_detail}{{4.5}{37}{Detailed Analysis of Hyperbolic Manifold Results}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The SnapPy Census}{37}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of evidence}}{38}{table.5}\protected@file@percent }
\newlabel{tab:summary}{{5}{38}{Summary of evidence}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Spectral Analysis Pipeline}{38}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Statistical Analysis}{38}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Atomic Physics Experiments}{38}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:atomic}{{4.6}{38}{Atomic Physics Experiments}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Exciton Physics in Detail}{38}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Central Cell Corrections}{39}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Experimental Techniques}{39}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Quantum Monte Carlo Methodology}{39}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:qmc_detail}{{4.7}{39}{Quantum Monte Carlo Methodology}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Diffusion Monte Carlo}{39}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Path Integral Monte Carlo}{39}{subsubsection.4.7.2}\protected@file@percent }
\citation{Monitor2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Computational Scaling}{40}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Cosmological and Astrophysical Constraints}{40}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:cosmo}{{4.8}{40}{Cosmological and Astrophysical Constraints}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Primordial Power Spectrum}{40}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Gravitational Wave Propagation}{40}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Critical Assessment}{40}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:critical_assessment}{{4.9}{40}{Critical Assessment}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Alternative Interpretations}{40}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Future Prospects}{41}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Comparison of Experimental Methods}{41}{subsection.4.10}\protected@file@percent }
\newlabel{subsec:method_comparison}{{4.10}{41}{Comparison of Experimental Methods}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Precision and Systematics}{41}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of experimental methods}}{41}{table.6}\protected@file@percent }
\newlabel{tab:method_comparison}{{6}{41}{Comparison of experimental methods}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Complementarity}{41}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Global Analysis}{41}{subsection.4.11}\protected@file@percent }
\newlabel{subsec:global}{{4.11}{41}{Global Analysis}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Combined Fit}{41}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Goodness of Fit}{41}{subsubsection.4.11.2}\protected@file@percent }
\citation{AmelinoCamelia2013}
\citation{Percacci2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Comparison with Alternative Theories}{42}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{42}{Critical Comparison with Alternative Theories}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phenomenological Approaches}{42}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:phenomenological}{{5.1}{42}{Phenomenological Approaches}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Phenomenological Quantum Gravity}{42}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:modified_dispersion}{{154}{42}{Phenomenological Quantum Gravity}{equation.5.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Effective Field Theory Approaches}{42}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}String Theory and M-Theory}{42}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:string}{{5.2}{42}{String Theory and M-Theory}{subsection.5.2}{}}
\citation{Polchinski1998}
\citation{Maldacena1997}
\citation{Kostov2008}
\citation{Atick1988}
\citation{Rovelli2004}
\citation{Ashtekar2004}
\citation{Modesto2009}
\citation{Calcagni2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Compactification and Dimension}{43}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:string_dim}{{155}{43}{Compactification and Dimension}{equation.5.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}AdS/CFT and Holography}{43}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Comparison and Critique}{43}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Loop Quantum Gravity}{43}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:lqg_comparison}{{5.3}{43}{Loop Quantum Gravity}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Discrete Geometry}{43}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:area_lqg}{{156}{43}{Discrete Geometry}{equation.5.156}{}}
\citation{Verlinde2011}
\citation{Gao2011}
\citation{Kobakhidze2011}
\citation{Volovik2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Critiques and Open Issues}{44}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Emergent Gravity Approaches}{44}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:emergent}{{5.4}{44}{Emergent Gravity Approaches}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Entropic Gravity}{44}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:entropic_force}{{157}{44}{Entropic Gravity}{equation.5.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Condensed Matter Analogues}{44}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of quantum gravity approaches}}{45}{table.7}\protected@file@percent }
\newlabel{tab:theory_comparison}{{7}{45}{Comparison of quantum gravity approaches}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparative Assessment}{45}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:assessment}{{5.5}{45}{Comparative Assessment}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations of the Unified Framework}{45}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:limitations}{{5.6}{45}{Limitations of the Unified Framework}{subsection.5.6}{}}
\citation{Hawking1976}
\citation{Penington2019}
\citation{Almheiri2019}
\citation{Weinberg1979}
\citation{Reuter1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical Implications}{46}{section.6}\protected@file@percent }
\newlabel{sec:implications}{{6}{46}{Theoretical Implications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Black Hole Information Paradox}{46}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:information}{{6.1}{46}{The Black Hole Information Paradox}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Statement of the Paradox}{46}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dimension Flow and Information Recovery}{46}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantum Gravity and Renormalization Group}{46}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:qg_rg}{{6.2}{46}{Quantum Gravity and Renormalization Group}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Asymptotic Safety}{46}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Emergence of Spacetime}{46}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Summary of Implications}{47}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:summary_impl}{{6.3}{47}{Summary of Implications}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cosmological Implications}{47}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:cosmology}{{6.4}{47}{Cosmological Implications}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Early Universe and Inflation}{47}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Dark Energy}{47}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Thermodynamic Aspects}{47}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:thermodynamics}{{6.5}{47}{Thermodynamic Aspects}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Generalized Thermodynamics}{47}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Phase Transitions}{47}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Connections to Quantum Information}{48}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:quantum_info}{{6.6}{48}{Connections to Quantum Information}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Entanglement Structure}{48}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Complexity}{48}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Philosophical Implications}{48}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:philosophy}{{6.7}{48}{Philosophical Implications}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}The Nature of Dimension}{48}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Summary and Critique}{48}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:summary_critique}{{6.8}{48}{Summary and Critique}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Strengths of the Framework}{48}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Limitations}{48}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Future Directions}{48}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Directions and Conclusions}{49}{section.7}\protected@file@percent }
\newlabel{sec:outlook}{{7}{49}{Future Directions and Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Open Theoretical Questions}{49}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:open}{{7.1}{49}{Open Theoretical Questions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Prospects}{49}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:prospects}{{7.2}{49}{Experimental Prospects}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusions}{49}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:conclusions}{{7.3}{49}{Conclusions}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Near-Term Research Directions}{49}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:near_term}{{7.4}{49}{Near-Term Research Directions}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Theoretical Developments}{49}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Computational Projects}{50}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Experimental Prospects}{50}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:experiments_future}{{7.5}{50}{Experimental Prospects}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Atomic and Molecular Physics}{50}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Condensed Matter Systems}{50}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Astronomy and Cosmology}{50}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Broader Context}{50}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:broader}{{7.6}{50}{Broader Context}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Unification of Physics}{50}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Philosophical Questions}{50}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Final Remarks}{51}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:final}{{7.7}{51}{Final Remarks}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{51}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Derivation of Heat Kernel Coefficients}{51}{appendix.A}\protected@file@percent }
\newlabel{app:heat_coefficients}{{A}{51}{Detailed Derivation of Heat Kernel Coefficients}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The DeWitt Ansatz}{51}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Transport Equations}{51}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}First Three Coefficients}{51}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Selberg Trace Formula}{52}{appendix.B}\protected@file@percent }
\newlabel{app:selberg}{{B}{52}{Selberg Trace Formula}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Statement of the Formula}{52}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Application to Heat Kernel}{52}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}The Length Spectrum}{52}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Quantum Defect Theory}{52}{appendix.C}\protected@file@percent }
\newlabel{app:quantum_defect}{{C}{52}{Quantum Defect Theory}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Modified Rydberg Formula}{52}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Seaton's Theorem}{52}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Numerical Methods}{52}{appendix.D}\protected@file@percent }
\newlabel{app:numerical}{{D}{52}{Numerical Methods}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Finite Element Discretization}{52}{subsection.D.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references/extended_bibliography}
\bibcite{Ambjorn1998}{Ambj{\"o}rn et\nobreakspace  {}al.(2012)Ambj{\"o}rn, Jurkiewicz, and Loll}
\bibcite{Ashtekar2004}{Ashtekar and Lewandowski(2004)}
\bibcite{Bloch2008}{Bloch et\nobreakspace  {}al.(2008)Bloch, Dalibard, and Zwerger}
\bibcite{Bombelli1987}{Bombelli et\nobreakspace  {}al.(1987)Bombelli, Lee, Meyer, and Sorkin}
\bibcite{SnapPy}{Culler et\nobreakspace  {}al.(2022)Culler, Dunfield, Goerner, and Weeks}
\bibcite{Lauscher2002}{Lauscher and Reuter(2002)}
\bibcite{Lewenstein2007}{Lewenstein et\nobreakspace  {}al.(2007)Lewenstein, Sanpera, Ahufinger, et\nobreakspace  {}al.}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Mass Lumping}{53}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Time Integration}{53}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Units and Conventions}{53}{appendix.E}\protected@file@percent }
\newlabel{app:units}{{E}{53}{Units and Conventions}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Natural Units}{53}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Conversion Factors}{53}{subsection.E.2}\protected@file@percent }
\bibcite{Maldacena1997}{Maldacena(1999)}
\bibcite{Minakshisundaram1949}{Minakshisundaram and Pleijel(1949)}
\bibcite{Polchinski1998}{Polchinski(1998)}
\bibcite{Rovelli2004}{Rovelli(2004)}
\bibcite{Sorkin2005}{Sorkin(2005)}
\gdef \@abspage@last{54}
