\contentsline {section}{Notation and Terminology Guide}{2}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Evolution and Clarification of Terminology}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Origins: Spectral Geometry (1949--1965)}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Introduction of ``Spectral Dimension'' (1990s)}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}The Terminological Shift in Quantum Gravity (2005)}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}The German vs. English Distinction}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Chinese Terminology: Translation Challenges}{4}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}The Three-Level Conceptual Framework}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Core Phenomenon: Energy-Dependent Mode Constraint}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Structure and Terminology of This Review}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Mathematical Framework: Spectral Dimension as Mode Probe}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Heat Kernel: A Mode Counter}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Definition and Physical Interpretation}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Spectral Dimension: A Scaling Exponent}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Mode Constraint and Effective Degrees of Freedom}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Energy Gaps and Mode Freezing}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Universal Constraint Scaling}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Distinction from Genuine Dimensional Reduction}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Physical Mechanisms of Mode Constraint in Three Systems}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rotating Systems: Centrifugal Mode Freezing}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Physical Setup}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Mode Freezing Mechanism}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Spectral Flow Signature}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Black Holes: Gravitational Redshift Constraint}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Energy Gap Near Horizons}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mode Freezing Mechanism}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Physical Interpretation}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Quantum Spacetime: Discrete Geometry Constraints}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The Planck-Scale Gap}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Mode Freezing Mechanism}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}CDT Simulations}{10}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Summary: Universal Constraint Physics}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Evidence for Mode Constraint from Multiple Approaches}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Numerical Studies: Mode Counting on Curved Manifolds}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Hyperbolic Manifolds as Test Systems}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Results and Interpretation}{11}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Atomic Physics: Excitons as Mode Probes}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Physical System}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Mode Constraint Interpretation}{11}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Quantum Simulations: Controlled Mode Freezing}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Fractional Dimensions as Mode Suppression}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Diffusion Monte Carlo as Mode Probe}{12}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Critical Assessment}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Consistency Across Probes}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Alternative Interpretations}{12}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Theoretical Implications of Mode Constraint}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Black Hole Physics and the Information Paradox}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Near-Horizon Mode Structure}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Resolution of the Information Paradox?}{13}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Quantum Gravity and Effective Field Theory}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}The Wilsonian Perspective}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Asymptotic Safety Revisited}{13}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Emergence of Effective Theories}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}From Microscopic to Macroscopic}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Philosophical Implications}{14}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Implications for Experiment}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Outlook and Conclusions}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Open Questions}{14}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}The Origin of $c_1$}{14}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Experimental Distinguishability}{15}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Extension to Other Systems}{15}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Future Directions}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Theoretical Developments}{15}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Experimental Prospects}{15}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Summary}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Final Remarks}{16}{subsection.6.4}%
\contentsline {section}{\numberline {A}Heat Kernel Coefficients}{16}{appendix.A}%
\contentsline {section}{\numberline {B}Selberg Trace Formula}{17}{appendix.B}%
\contentsline {section}{\numberline {C}Constraint Parameter Derivation}{17}{appendix.C}%
\contentsline {section}{\numberline {D}Units and Conventions}{17}{appendix.D}%
\contentsline {section}{\numberline {E}Glossary of Terms}{17}{appendix.E}%
\contentsline {section}{Acknowledgments}{18}{section*.3}%
