\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{摘要 / Abstract}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章：引言 / Chapter 1: Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{第一章：引言 / Chapter 1: Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}现代物理学中的维度问题 / The Dimension Problem in Modern Physics}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:dimension_problem}{{1.1}{4}{现代物理学中的维度问题 / The Dimension Problem in Modern Physics}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}历史发展 / Historical Development}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:historical}{{1.2}{4}{历史发展 / Historical Development}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}统一框架 / The Unified Framework}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:unified_framework}{{1.3}{4}{统一框架 / The Unified Framework}{subsection.1.3}{}}
\newlabel{eq:c1_formula_full}{{1}{4}{统一框架 / The Unified Framework}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本综述的结构 / Structure of This Review}{4}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:structure}{{1.4}{4}{本综述的结构 / Structure of This Review}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章：理论基础 / Chapter 2: Theoretical Foundations}{5}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{5}{第二章：理论基础 / Chapter 2: Theoretical Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}热核与谱维度 / Heat Kernel and Spectral Dimension}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:heat_kernel}{{2.1}{5}{热核与谱维度 / Heat Kernel and Spectral Dimension}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数学定义 / Mathematical Definition}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:math_def}{{2.1.1}{5}{数学定义 / Mathematical Definition}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}渐近展开 / Asymptotic Expansion}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:asymptotic}{{2.1.2}{5}{渐近展开 / Asymptotic Expansion}{subsubsection.2.1.2}{}}
\newlabel{eq:heat_expansion_full}{{4}{5}{渐近展开 / Asymptotic Expansion}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}谱维度 / Spectral Dimension}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:spectral}{{2.1.3}{6}{谱维度 / Spectral Dimension}{subsubsection.2.1.3}{}}
\newlabel{eq:spectral_dimension_full}{{5}{6}{谱维度 / Spectral Dimension}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$c_1$公式的推导 / The $c_1$ Formula Derivation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:c1_derivation}{{2.2}{6}{$c_1$公式的推导 / The $c_1$ Formula Derivation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}信息论方法 / Information-Theoretic Approach}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec:info}{{2.2.1}{6}{信息论方法 / Information-Theoretic Approach}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}统计力学推导 / Statistical Mechanics Derivation}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec:stat_mech}{{2.2.2}{7}{统计力学推导 / Statistical Mechanics Derivation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}全息解释 / Holographic Interpretation}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:holographic}{{2.2.3}{7}{全息解释 / Holographic Interpretation}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}基本对应关系 / The Fundamental Correspondence}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{subsubsec:correspondence}{{2.2.4}{7}{基本对应关系 / The Fundamental Correspondence}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第三章：三系统对应 / Chapter 3: Three-System Correspondence}{7}{section.3}\protected@file@percent }
\newlabel{sec:correspondence}{{3}{7}{第三章：三系统对应 / Chapter 3: Three-System Correspondence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}旋转系统 / Rotation Systems}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:rotation}{{3.1}{7}{旋转系统 / Rotation Systems}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}黑洞系统 / Black Hole Systems}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:black_holes}{{3.2}{8}{黑洞系统 / Black Hole Systems}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}量子引力 / Quantum Gravity}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:quantum_gravity}{{3.3}{8}{量子引力 / Quantum Gravity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}统一描述 / Unified Description}{8}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:unified}{{3.4}{8}{统一描述 / Unified Description}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第四章：实验验证 / Chapter 4: Experimental Validations}{8}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{8}{第四章：实验验证 / Chapter 4: Experimental Validations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cu$_2$O里德堡激子 / Cu$_2$O Rydberg Excitons}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:cu2o}{{4.1}{9}{Cu$_2$O里德堡激子 / Cu$_2$O Rydberg Excitons}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SnapPy双曲流形 / SnapPy Hyperbolic Manifolds}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:snappy}{{4.2}{9}{SnapPy双曲流形 / SnapPy Hyperbolic Manifolds}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}二维氢模拟 / 2D Hydrogen Simulation}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:2d_hydrogen}{{4.3}{9}{二维氢模拟 / 2D Hydrogen Simulation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}验证总结 / Validation Summary}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:validation_summary}{{4.4}{9}{验证总结 / Validation Summary}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验验证总结 / Summary of Experimental Validations}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第五章：应用 / Chapter 5: Applications}{10}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{10}{第五章：应用 / Chapter 5: Applications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}引力波传播 / Gravitational Wave Propagation}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:gw}{{5.1}{10}{引力波传播 / Gravitational Wave Propagation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}宇宙学 / Cosmology}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:cosmology}{{5.2}{10}{宇宙学 / Cosmology}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}凝聚态系统 / Condensed Matter Systems}{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:condensed_matter}{{5.3}{10}{凝聚态系统 / Condensed Matter Systems}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}第六章：结论与展望 / Chapter 6: Conclusion and Outlook}{11}{section.6}\protected@file@percent }
\newlabel{sec:outlook}{{6}{11}{第六章：结论与展望 / Chapter 6: Conclusion and Outlook}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}总结 / Summary}{11}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:summary}{{6.1}{11}{总结 / Summary}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}开放问题 / Open Questions}{11}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:open}{{6.2}{11}{开放问题 / Open Questions}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}未来方向 / Future Directions}{11}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:future}{{6.3}{11}{未来方向 / Future Directions}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}结论性评述 / Concluding Remarks}{11}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:concluding}{{6.4}{11}{结论性评述 / Concluding Remarks}{subsection.6.4}{}}
\gdef \@abspage@last{12}
