\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{333.20668pt}}
\@writefile{toc}{\contentsline {section}{Notation and Terminology}{2}{section*.2}\protected@file@percent }
\citation{Minakshisundaram1949}
\citation{DeWitt1965}
\citation{Ambjorn2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Evolution and Clarification of Terminology}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:terminology_history}{{1.1}{3}{Historical Evolution and Clarification of Terminology}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Origins: Spectral Geometry (1949--1965)}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:mp_expansion}{{1}{3}{Origins: Spectral Geometry (1949--1965)}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Introduction of ``Spectral Dimension'' (1990s)}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:spectral_def_fractal}{{2}{3}{Introduction of ``Spectral Dimension'' (1990s)}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Terminological Shift in Quantum Gravity (2005)}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The German vs. English Distinction}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Chinese Terminology: Translation Challenges}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Three-Level Conceptual Framework}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:three_level}{{1.2}{4}{The Three-Level Conceptual Framework}{subsection.1.2}{}}
\newlabel{eq:spectral_dimension_def}{{4}{5}{Level 2: Spectral Dimension $d_s(\tau )$}{equation.1.4}{}}
\newlabel{eq:dof_relation}{{5}{5}{Level 3: Effective Degrees of Freedom $n_{\text {dof}}(E)$}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Core Phenomenon: Energy-Dependent Mode Constraint}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:core_phenomenon}{{1.3}{5}{The Core Phenomenon: Energy-Dependent Mode Constraint}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure and Terminology of This Review}{5}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:structure}{{1.4}{5}{Structure and Terminology of This Review}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework: Spectral Dimension as Mode Probe}{6}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{6}{Mathematical Framework: Spectral Dimension as Mode Probe}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Heat Kernel: A Mode Counter}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:heat_kernel}{{2.1}{6}{The Heat Kernel: A Mode Counter}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition and Physical Interpretation}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:eigenvalue_problem}{{6}{6}{Definition and Physical Interpretation}{equation.2.6}{}}
\newlabel{eq:heat_trace_def}{{7}{6}{Definition and Physical Interpretation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Spectral Dimension: A Scaling Exponent}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsec:spectral_def}{{2.1.2}{6}{The Spectral Dimension: A Scaling Exponent}{subsubsection.2.1.2}{}}
\newlabel{eq:spectral_dimension}{{8}{6}{The Spectral Dimension: A Scaling Exponent}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mode Constraint and Effective Degrees of Freedom}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:mode_constraint}{{2.2}{7}{Mode Constraint and Effective Degrees of Freedom}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energy Gaps and Mode Freezing}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:effective_dof}{{9}{7}{Energy Gaps and Mode Freezing}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Universal Constraint Scaling}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsec:universal_scaling}{{2.2.2}{7}{Universal Constraint Scaling}{subsubsection.2.2.2}{}}
\newlabel{eq:universal_form}{{11}{7}{Universal Constraint Scaling}{equation.2.11}{}}
\newlabel{eq:c1_universal}{{12}{7}{Universal Constraint Scaling}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distinction from Genuine Dimensional Reduction}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:distinction}{{2.3}{7}{Distinction from Genuine Dimensional Reduction}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison: Mode Constraint vs. Dimensional Reduction}}{8}{table.2}\protected@file@percent }
\newlabel{tab:comparison_modes}{{2}{8}{Comparison: Mode Constraint vs. Dimensional Reduction}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Mechanisms of Mode Constraint in Three Systems}{8}{section.3}\protected@file@percent }
\newlabel{sec:mechanisms}{{3}{8}{Physical Mechanisms of Mode Constraint in Three Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotating Systems: Centrifugal Mode Freezing}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:rotation}{{3.1}{8}{Rotating Systems: Centrifugal Mode Freezing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Physical Setup}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:rotating_eom}{{13}{8}{Physical Setup}{equation.3.13}{}}
\newlabel{eq:centrifugal_potential}{{14}{8}{Physical Setup}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mode Freezing Mechanism}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Spectral Flow Signature}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Black Holes: Gravitational Redshift Constraint}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:bh}{{3.2}{9}{Black Holes: Gravitational Redshift Constraint}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Energy Gap Near Horizons}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:redshift}{{16}{9}{The Energy Gap Near Horizons}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mode Freezing Mechanism}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Physical Interpretation}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Spacetime: Discrete Geometry Constraints}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:qg}{{3.3}{9}{Quantum Spacetime: Discrete Geometry Constraints}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Planck-Scale Gap}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mode Freezing Mechanism}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}CDT Simulations}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary: Universal Constraint Physics}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:summary_mechanisms}{{3.4}{10}{Summary: Universal Constraint Physics}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mode constraint mechanisms across three systems}}{10}{table.3}\protected@file@percent }
\newlabel{tab:mechanisms}{{3}{10}{Mode constraint mechanisms across three systems}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidence for Mode Constraint from Multiple Approaches}{10}{section.4}\protected@file@percent }
\newlabel{sec:evidence}{{4}{10}{Evidence for Mode Constraint from Multiple Approaches}{section.4}{}}
\citation{SnapPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Studies: Mode Counting on Curved Manifolds}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:numerical}{{4.1}{11}{Numerical Studies: Mode Counting on Curved Manifolds}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hyperbolic Manifolds as Test Systems}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results and Interpretation}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atomic Physics: Excitons as Mode Probes}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:atomic}{{4.2}{11}{Atomic Physics: Excitons as Mode Probes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Physical System}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mode Constraint Interpretation}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Simulations: Controlled Mode Freezing}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:simulations}{{4.3}{11}{Quantum Simulations: Controlled Mode Freezing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fractional Dimensions as Mode Suppression}{11}{subsubsection.4.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references/extended_bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Diffusion Monte Carlo as Mode Probe}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Critical Assessment}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:assessment}{{4.4}{12}{Critical Assessment}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Consistency Across Probes}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evidence for mode constraint}}{12}{table.4}\protected@file@percent }
\newlabel{tab:evidence}{{4}{12}{Evidence for mode constraint}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Alternative Interpretations}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.3}\protected@file@percent }
\gdef \@abspage@last{12}
