\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{333.20668pt}}
\@writefile{toc}{\contentsline {section}{Notation and Terminology Guide}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{9}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Phenomenon of Effective Degree of Freedom Constraint}{9}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:phenomenon}{{1.1}{9}{The Phenomenon of Effective Degree of Freedom Constraint}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distinction Between Topological and Effective Dimensions}{9}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:distinction}{{1.2}{9}{Distinction Between Topological and Effective Dimensions}{subsection.1.2}{}}
\newlabel{eq:spectral_def}{{1}{9}{Spectral Dimension}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Physical Mechanism: Energy Constraint}{9}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:mechanism}{{1.3}{9}{Physical Mechanism: Energy Constraint}{subsection.1.3}{}}
\citation{Weyl1911}
\citation{Minakshisundaram1949}
\citation{DeWitt1965}
\citation{Ambjorn2005}
\citation{Lauscher2005}
\citation{Modesto2009}
\newlabel{eq:effective_dim}{{2}{10}{Physical Mechanism: Energy Constraint}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Historical Context}{10}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:historical}{{1.4}{10}{Historical Context}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Three-System Correspondence}{10}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:correspondence}{{1.5}{10}{The Three-System Correspondence}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Structure of This Review}{11}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:structure}{{1.6}{11}{Structure of This Review}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Detailed History of Spectral Methods}{11}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:detailed_history}{{1.7}{11}{Detailed History of Spectral Methods}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Pre-History: Weyl's Law (1911)}{11}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{eq:weyl_original}{{3}{11}{Pre-History: Weyl's Law (1911)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}The Heat Kernel Era (1949-1965)}{11}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{eq:heat_sum}{{4}{11}{The Heat Kernel Era (1949-1965)}{equation.1.4}{}}
\newlabel{eq:mp_expansion_detailed}{{5}{11}{The Heat Kernel Era (1949-1965)}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Fractal Geometry and Anomalous Diffusion (1970s-1980s)}{12}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{eq:fractal_ds}{{9}{12}{Fractal Geometry and Anomalous Diffusion (1970s-1980s)}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Quantum Gravity and the Terminological Shift (1990s-2000s)}{12}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}The CDT Breakthrough (2005)}{13}{subsubsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}The Popularization Problem (2010-present)}{13}{subsubsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Mathematical Clarifications}{13}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:math_clarifications}{{1.8}{13}{Mathematical Clarifications}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{14}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{14}{Theoretical Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Heat Kernel on Riemannian Manifolds}{14}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:heat_kernel}{{2.1}{14}{The Heat Kernel on Riemannian Manifolds}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Geometric Preliminaries}{14}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:metric}{{10}{14}{Geometric Preliminaries}{equation.2.10}{}}
\newlabel{eq:metric_compat}{{11}{14}{Geometric Preliminaries}{equation.2.11}{}}
\newlabel{eq:christoffel}{{12}{14}{Geometric Preliminaries}{equation.2.12}{}}
\newlabel{eq:riemann}{{13}{14}{Geometric Preliminaries}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Laplace-Beltrami Operator}{14}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:laplace_beltrami}{{14}{14}{The Laplace-Beltrami Operator}{equation.2.14}{}}
\newlabel{eq:normal_coords}{{15}{14}{The Laplace-Beltrami Operator}{equation.2.15}{}}
\newlabel{eq:laplace_normal}{{16}{14}{The Laplace-Beltrami Operator}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Definition and Properties of the Heat Kernel}{15}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:heat_equation}{{17}{15}{Heat Kernel}{equation.2.17}{}}
\newlabel{eq:heat_initial}{{18}{15}{Heat Kernel}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Spectral Representation}{15}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:spectrum}{{19}{15}{Spectral Representation}{equation.2.19}{}}
\newlabel{eq:eigenfunctions}{{20}{15}{Spectral Representation}{equation.2.20}{}}
\newlabel{eq:spectral_rep}{{21}{15}{Spectral Representation of Heat Kernel}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Heat Kernel Trace}{16}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{eq:heat_trace}{{25}{16}{The Heat Kernel Trace}{equation.2.25}{}}
\newlabel{eq:torus}{{26}{16}{The Heat Kernel Trace}{equation.2.26}{}}
\newlabel{eq:sphere_trace}{{27}{16}{The Heat Kernel Trace}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Minakshisundaram-Pleijel Expansion}{16}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:mp_expansion}{{2.2}{16}{The Minakshisundaram-Pleijel Expansion}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Asymptotic Expansion Theorem}{16}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:mp_expansion}{{28}{16}{Minakshisundaram-Pleijel}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Physical Interpretation of Coefficients}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Derivation Sketch}{17}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:dewitt_ansatz}{{33}{17}{Derivation Sketch}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Dimension: Definition and Properties}{17}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:spectral_dim}{{2.3}{17}{Spectral Dimension: Definition and Properties}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition}{17}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:spectral_dim_def}{{34}{17}{Spectral Dimension}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Elementary Properties}{18}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{prop:elementary}{{3}{18}{Properties of Spectral Dimension}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Examples on Specific Geometries}{18}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:h3_kernel}{{35}{18}{Examples on Specific Geometries}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Universal Formula: Three Derivations}{18}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:derivations}{{2.4}{18}{The Universal Formula: Three Derivations}{subsection.2.4}{}}
\newlabel{eq:universal}{{36}{18}{The Universal Formula: Three Derivations}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Derivation I: Information-Theoretic Approach}{18}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:entropy}{{37}{18}{Derivation I: Information-Theoretic Approach}{equation.2.37}{}}
\newlabel{eq:ds_entropy}{{38}{18}{Derivation I: Information-Theoretic Approach}{equation.2.38}{}}
\newlabel{eq:delta_S}{{39}{19}{Derivation I: Information-Theoretic Approach}{equation.2.39}{}}
\newlabel{eq:flow_form}{{40}{19}{Derivation I: Information-Theoretic Approach}{equation.2.40}{}}
\newlabel{eq:c1_info}{{41}{19}{Derivation I: Information-Theoretic Approach}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Derivation II: Statistical Mechanics}{19}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:partition}{{42}{19}{Derivation II: Statistical Mechanics}{equation.2.42}{}}
\newlabel{eq:free_energy}{{43}{19}{Derivation II: Statistical Mechanics}{equation.2.43}{}}
\newlabel{eq:ds_specific}{{44}{19}{Derivation II: Statistical Mechanics}{equation.2.44}{}}
\newlabel{eq:c1_stat}{{45}{19}{Derivation II: Statistical Mechanics}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Derivation III: Holographic Approach}{19}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:hee}{{46}{19}{Derivation III: Holographic Approach}{equation.2.46}{}}
\newlabel{eq:central_charge}{{47}{19}{Derivation III: Holographic Approach}{equation.2.47}{}}
\newlabel{eq:c1_holo}{{48}{19}{Derivation III: Holographic Approach}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison with Alternative Theories}{20}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:comparison}{{2.5}{20}{Comparison with Alternative Theories}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of dimension flow predictions}}{20}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{20}{Comparison of dimension flow predictions}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Advanced Topics in Heat Kernel Theory}{20}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:advanced}{{2.6}{20}{Advanced Topics in Heat Kernel Theory}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Off-Diagonal Heat Kernel}{20}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Heat Kernel on Manifolds with Boundary}{20}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Zeta Function Regularization}{20}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mathematical Rigidity of the Universal Formula}{21}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:rigidity}{{2.7}{21}{Mathematical Rigidity of the Universal Formula}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Uniqueness Theorem}{21}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Constraints on Modifications}{21}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Physical Applications of Heat Kernel Methods}{21}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:applications}{{2.8}{21}{Physical Applications of Heat Kernel Methods}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}One-Loop Effective Action}{21}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Vacuum Energy and Casimir Effect}{21}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Anomalies}{22}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Examples and Computations}{22}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:examples}{{2.9}{22}{Examples and Computations}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Flat Torus $T^d$}{22}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Sphere $S^2$}{22}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Hyperbolic Space $\mathbb  {H}^d$}{22}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Summary}{22}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:summary_ch2}{{2.10}{22}{Summary}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Detailed Derivation of Seeley-DeWitt Coefficients}{23}{subsection.2.11}\protected@file@percent }
\newlabel{subsec:seeley_detail}{{2.11}{23}{Detailed Derivation of Seeley-DeWitt Coefficients}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Recursion Relations}{23}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}First Three Coefficients}{23}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Spectral Dimension in Quantum Field Theory}{23}{subsection.2.12}\protected@file@percent }
\newlabel{subsec:ds_qft}{{2.12}{23}{Spectral Dimension in Quantum Field Theory}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Effective Field Theory Perspective}{23}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Running Dimension from Renormalization Group}{23}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Connection to Random Matrix Theory}{24}{subsection.2.13}\protected@file@percent }
\newlabel{subsec:rmt}{{2.13}{24}{Connection to Random Matrix Theory}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Spectral Form Factor}{24}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}2D Gravity and Matrix Models}{24}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Non-Commutative Geometry and Spectral Dimension}{24}{subsection.2.14}\protected@file@percent }
\newlabel{subsec:ncg}{{2.14}{24}{Non-Commutative Geometry and Spectral Dimension}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Spectral Triples}{24}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Dixmier Trace and Integration}{24}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Fractal Geometry and Dimension Flow}{24}{subsection.2.15}\protected@file@percent }
\newlabel{subsec:fractal}{{2.15}{24}{Fractal Geometry and Dimension Flow}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Sierpinski Gasket}{24}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Scale-Dependent Dimension}{25}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Mathematical Proofs and Rigorous Results}{25}{subsection.2.16}\protected@file@percent }
\newlabel{subsec:proofs}{{2.16}{25}{Mathematical Proofs and Rigorous Results}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Weyl Law with Remainder}{25}{subsubsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Heat Kernel Bounds}{25}{subsubsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Li-Yau Estimates}{25}{subsubsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Computational Methods}{25}{subsection.2.17}\protected@file@percent }
\newlabel{subsec:computational}{{2.17}{25}{Computational Methods}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Finite Element Methods}{25}{subsubsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Spectral Methods}{25}{subsubsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}Monte Carlo Methods}{26}{subsubsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Advanced Heat Kernel Techniques}{26}{subsection.2.18}\protected@file@percent }
\newlabel{subsec:advanced_heat}{{2.18}{26}{Advanced Heat Kernel Techniques}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Parametrix Construction}{26}{subsubsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}Off-Diagonal Expansion}{26}{subsubsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3}Heat Kernel on Product Spaces}{26}{subsubsection.2.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Spectral Zeta Function}{26}{subsection.2.19}\protected@file@percent }
\newlabel{subsec:zeta}{{2.19}{26}{Spectral Zeta Function}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Functional Determinants and Effective Action}{27}{subsection.2.20}\protected@file@percent }
\newlabel{subsec:determinants}{{2.20}{27}{Functional Determinants and Effective Action}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Heat Kernel on Manifolds with Boundary}{27}{subsection.2.21}\protected@file@percent }
\newlabel{subsec:boundary}{{2.21}{27}{Heat Kernel on Manifolds with Boundary}{subsection.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Path Integral Representation}{27}{subsection.2.22}\protected@file@percent }
\newlabel{subsec:path_integral}{{2.22}{27}{Path Integral Representation}{subsection.2.22}{}}
\citation{Maggiore1993}
\citation{Scardigli1999}
\citation{Hossenfelder2007}
\citation{Hossenfelder2013}
\citation{Hossenfelder2009}
\citation{Nozari2012}
\citation{Pedram2016}
\citation{AmelinoCamelia2001}
\citation{AmelinoCamelia2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Scaling Analysis and Renormalization}{28}{subsection.2.23}\protected@file@percent }
\newlabel{subsec:scaling}{{2.23}{28}{Scaling Analysis and Renormalization}{subsection.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Related Frameworks and Alternative Approaches}{28}{subsection.2.24}\protected@file@percent }
\newlabel{subsec:related}{{2.24}{28}{Related Frameworks and Alternative Approaches}{subsection.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.1}Generalized Uncertainty Principle (GUP) Approaches}{28}{subsubsection.2.24.1}\protected@file@percent }
\newlabel{eq:gup}{{101}{28}{Generalized Uncertainty Principle (GUP) Approaches}{equation.2.101}{}}
\newlabel{eq:gup_states}{{102}{28}{Generalized Uncertainty Principle (GUP) Approaches}{equation.2.102}{}}
\newlabel{eq:ds_gup}{{103}{28}{Generalized Uncertainty Principle (GUP) Approaches}{equation.2.103}{}}
\citation{Magueijo2002}
\citation{Magueijo2003}
\citation{Ahlqvist2010}
\citation{AmelinoCamelia2004}
\citation{Judes2005}
\citation{CastroNeto2009}
\citation{Iorio2018}
\citation{Gromov2015}
\citation{Bloch2008}
\citation{Lewenstein2007}
\citation{Verlinde2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.2}Doubly Special Relativity (DSR)}{29}{subsubsection.2.24.2}\protected@file@percent }
\newlabel{eq:dsr_dispersion}{{104}{29}{Doubly Special Relativity (DSR)}{equation.2.104}{}}
\newlabel{eq:dsr_ds}{{105}{29}{Doubly Special Relativity (DSR)}{equation.2.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.3}Condensed Matter Analogues}{29}{subsubsection.2.24.3}\protected@file@percent }
\citation{Padmanabhan2010}
\citation{Gao2011}
\citation{Kobakhidze2011}
\citation{Biswas2012}
\citation{Buoninfante2018}
\citation{Calcagni2013}
\citation{Boos2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.4}Entropic Gravity and Emergent Spacetime}{30}{subsubsection.2.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.5}Non-Local Gravity and Infinite Derivative Theories}{30}{subsubsection.2.24.5}\protected@file@percent }
\newlabel{eq:idg_action}{{106}{30}{Non-Local Gravity and Infinite Derivative Theories}{equation.2.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.6}Comparison and Critical Assessment}{30}{subsubsection.2.24.6}\protected@file@percent }
\citation{Dirac1964}
\citation{Sundermeyer1982}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of approaches to dimension flow in quantum gravity}}{31}{table.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{31}{Comparison of approaches to dimension flow in quantum gravity}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.7}Limitations and Open Questions}{31}{subsubsection.2.24.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Three-System Correspondence}{31}{section.3}\protected@file@percent }
\newlabel{sec:correspondence}{{3}{31}{The Three-System Correspondence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Framework of Constrained Dynamics}{31}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:constrained}{{3.1}{31}{Mathematical Framework of Constrained Dynamics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dirac-Bergmann Theory}{32}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:total_hamiltonian}{{107}{32}{Dirac-Bergmann Theory}{equation.3.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effective Phase Space Reduction}{32}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Connection to Dimension Flow}{32}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotating Systems: Centrifugal Confinement}{32}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rotation}{{3.2}{32}{Rotating Systems: Centrifugal Confinement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classical Dynamics in Rotating Frames}{32}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:rotating_eom}{{109}{32}{Classical Dynamics in Rotating Frames}{equation.3.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Centrifugal Potential and Confinement}{32}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:centrifugal_potential}{{110}{32}{Centrifugal Potential and Confinement}{equation.3.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diffusion Equation in Rotating Systems}{32}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:fokker_planck}{{111}{32}{Diffusion Equation in Rotating Systems}{equation.3.111}{}}
\citation{Fetter2009}
\citation{Zwierlein2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Spectral Dimension Analysis}{33}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:k_rotating}{{112}{33}{Spectral Dimension Analysis}{equation.3.112}{}}
\newlabel{eq:ds_rotation}{{113}{33}{Spectral Dimension Analysis}{equation.3.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Experimental Realizations}{33}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Black Holes: Gravitational Confinement}{33}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:bh}{{3.3}{33}{Black Holes: Gravitational Confinement}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Schwarzschild Geometry}{33}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:schwarzschild}{{114}{33}{The Schwarzschild Geometry}{equation.3.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tortoise Coordinates}{33}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:tortoise}{{115}{33}{Tortoise Coordinates}{equation.3.115}{}}
\newlabel{eq:tortoise_explicit}{{116}{33}{Tortoise Coordinates}{equation.3.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Near-Horizon Geometry}{33}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:proper_distance}{{117}{33}{Near-Horizon Geometry}{equation.3.117}{}}
\newlabel{eq:near_horizon}{{118}{33}{Near-Horizon Geometry}{equation.3.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Klein-Gordon Equation}{34}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:kg_schwarzschild}{{119}{34}{Klein-Gordon Equation}{equation.3.119}{}}
\newlabel{eq:radial}{{120}{34}{Klein-Gordon Equation}{equation.3.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Near-Horizon Wave Equation}{34}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{eq:nh_radial}{{121}{34}{Near-Horizon Wave Equation}{equation.3.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Heat Kernel and Spectral Dimension}{34}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{eq:k_schwarzschild}{{122}{34}{Heat Kernel and Spectral Dimension}{equation.3.122}{}}
\newlabel{eq:ds_bh}{{123}{34}{Heat Kernel and Spectral Dimension}{equation.3.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Kerr Black Holes}{34}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{eq:kerr_frame}{{124}{34}{Kerr Black Holes}{equation.3.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Extremal Black Holes}{34}{subsubsection.3.3.8}\protected@file@percent }
\newlabel{eq:near_horizon_extremal}{{125}{34}{Extremal Black Holes}{equation.3.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Gravity: Geometric Constraints}{34}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:qg}{{3.4}{34}{Quantum Gravity: Geometric Constraints}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Planck Scale}{34}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:quantum_fluctuations}{{126}{34}{The Planck Scale}{equation.3.126}{}}
\citation{Ambjorn2005}
\citation{Lauscher2005}
\citation{Modesto2009}
\citation{Calcagni2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Causal Dynamical Triangulations}{35}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:cdt_partition}{{127}{35}{Causal Dynamical Triangulations}{equation.3.127}{}}
\newlabel{eq:extended_phase}{{128}{35}{Causal Dynamical Triangulations}{equation.3.128}{}}
\newlabel{eq:ds_cdt}{{129}{35}{Causal Dynamical Triangulations}{equation.3.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Asymptotic Safety}{35}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:wetterich}{{130}{35}{Asymptotic Safety}{equation.3.130}{}}
\newlabel{eq:ds_frg}{{131}{35}{Asymptotic Safety}{equation.3.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Loop Quantum Gravity}{35}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{eq:area_spectrum}{{132}{35}{Loop Quantum Gravity}{equation.3.132}{}}
\newlabel{eq:ds_lqg}{{133}{35}{Loop Quantum Gravity}{equation.3.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Universal Constraint Mechanism}{35}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:universal}{{3.5}{35}{The Universal Constraint Mechanism}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Summary Table}{35}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correspondence between physical systems}}{35}{table.4}\protected@file@percent }
\newlabel{tab:correspondence}{{4}{35}{Correspondence between physical systems}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Effective Action Unification}{35}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:unified_action}{{134}{35}{Effective Action Unification}{equation.3.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Deep Structure}{36}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Detailed Analysis of Rotating Systems}{36}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:rotation_detail}{{3.6}{36}{Detailed Analysis of Rotating Systems}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Eckart versus Landau-Lifshitz Frames}{36}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Vorticity and Helicity}{36}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Acoustic Geometry}{36}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Quantum Aspects of Black Hole Physics}{36}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:bh_quantum}{{3.7}{36}{Quantum Aspects of Black Hole Physics}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Hawking Radiation}{36}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Greybody Factors}{37}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Entanglement Entropy}{37}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Quantum Gravity Approaches in Detail}{37}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:qg_detail}{{3.8}{37}{Quantum Gravity Approaches in Detail}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}CDT Phase Structure}{37}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Asymptotic Safety: Truncations}{37}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}LQG: Spin Network States}{37}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mathematical Connections}{38}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:math_connections}{{3.9}{38}{Mathematical Connections}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Index Theorems}{38}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Non-Commutative Geometry}{38}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Phenomenological Implications}{38}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:phenomenology}{{3.10}{38}{Phenomenological Implications}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Tests in Tabletop Experiments}{38}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Astrophysical Signatures}{38}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Connections to Other Physical Systems}{39}{subsection.3.11}\protected@file@percent }
\newlabel{subsec:other_systems}{{3.11}{39}{Connections to Other Physical Systems}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Strange Metals}{39}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Heavy Fermion Systems}{39}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Summary and Open Questions}{39}{subsection.3.12}\protected@file@percent }
\newlabel{subsec:summary_ch3}{{3.12}{39}{Summary and Open Questions}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Detailed Analysis of Mode Constraint Mechanisms}{39}{subsection.3.13}\protected@file@percent }
\newlabel{subsec:detailed_mechanisms}{{3.13}{39}{Detailed Analysis of Mode Constraint Mechanisms}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Rotation: The Centrifugal Potential Barrier}{39}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Black Holes: The Infinite Redshift Surface}{40}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}Quantum Gravity: The Polymer-like Structure}{40}{subsubsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Comparative Analysis of Constraint Mechanisms}{40}{subsection.3.14}\protected@file@percent }
\newlabel{subsec:comparative}{{3.14}{40}{Comparative Analysis of Constraint Mechanisms}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Classical vs. Quantum Constraints}{40}{subsubsection.3.14.1}\protected@file@percent }
\citation{Chavel1984}
\citation{Buser1992}
\citation{Cheeger1982}
\citation{SnapPy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Scale-Dependent Effective Theories}{41}{subsubsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Mathematical Universality}{41}{subsection.3.15}\protected@file@percent }
\newlabel{subsec:universality}{{3.15}{41}{Mathematical Universality}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental and Numerical Evidence}{41}{section.4}\protected@file@percent }
\newlabel{sec:evidence}{{4}{41}{Experimental and Numerical Evidence}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Studies of Hyperbolic Manifolds}{41}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:hyperbolic}{{4.1}{41}{Numerical Studies of Hyperbolic Manifolds}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mathematical Framework}{41}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Computational Methods}{41}{subsubsection.4.1.2}\protected@file@percent }
\citation{Carlip2017}
\citation{Carlip2019}
\citation{Aminneborg1998}
\citation{Kazimierczuk2014}
\citation{Heckotter2018}
\citation{Kazimierczuk2014}
\citation{Klingshirn1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results from Literature}{42}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Systematic Uncertainties}{42}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Excitonic Systems and Atomic Spectroscopy}{42}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:excitons}{{4.2}{42}{Excitonic Systems and Atomic Spectroscopy}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cuprous Oxide (Cu$_2$O)}{42}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experimental Results}{42}{subsubsection.4.2.2}\protected@file@percent }
\citation{Stillinger1977}
\citation{Anderson1975}
\citation{Reynolds1982}
\citation{Needs2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Other Materials}{43}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Simulations}{43}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:quantum_sim}{{4.3}{43}{Quantum Simulations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hydrogen in Fractional Dimensions}{43}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Quantum Monte Carlo Methods}{43}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results}{43}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary of Evidence}{43}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:summary_evidence}{{4.4}{43}{Summary of Evidence}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of evidence}}{43}{table.5}\protected@file@percent }
\newlabel{tab:summary}{{5}{43}{Summary of evidence}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Detailed Analysis of Hyperbolic Manifold Results}{43}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:hyperbolic_detail}{{4.5}{43}{Detailed Analysis of Hyperbolic Manifold Results}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The SnapPy Census}{43}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Spectral Analysis Pipeline}{44}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Statistical Analysis}{44}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Atomic Physics Experiments}{44}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:atomic}{{4.6}{44}{Atomic Physics Experiments}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Exciton Physics in Detail}{44}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Central Cell Corrections}{44}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Experimental Techniques}{45}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Quantum Monte Carlo Methodology}{45}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:qmc_detail}{{4.7}{45}{Quantum Monte Carlo Methodology}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Diffusion Monte Carlo}{45}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Path Integral Monte Carlo}{45}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Computational Scaling}{45}{subsubsection.4.7.3}\protected@file@percent }
\citation{Monitor2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Cosmological and Astrophysical Constraints}{46}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:cosmo}{{4.8}{46}{Cosmological and Astrophysical Constraints}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Primordial Power Spectrum}{46}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Gravitational Wave Propagation}{46}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Critical Assessment}{46}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:critical_assessment}{{4.9}{46}{Critical Assessment}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Alternative Interpretations}{46}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Future Prospects}{46}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of experimental methods}}{47}{table.6}\protected@file@percent }
\newlabel{tab:method_comparison}{{6}{47}{Comparison of experimental methods}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Comparison of Experimental Methods}{47}{subsection.4.10}\protected@file@percent }
\newlabel{subsec:method_comparison}{{4.10}{47}{Comparison of Experimental Methods}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Precision and Systematics}{47}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Complementarity}{47}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Global Analysis}{47}{subsection.4.11}\protected@file@percent }
\newlabel{subsec:global}{{4.11}{47}{Global Analysis}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Combined Fit}{47}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Goodness of Fit}{47}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Detailed Experimental Analysis}{47}{subsection.4.12}\protected@file@percent }
\newlabel{subsec:detailed_experiments}{{4.12}{47}{Detailed Experimental Analysis}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Hyperbolic Manifold Calculations: Technical Details}{47}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Cu$_2$O Exciton Spectroscopy: Experimental Methods}{48}{subsubsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3}Quantum Monte Carlo: Computational Methodology}{48}{subsubsection.4.12.3}\protected@file@percent }
\citation{AmelinoCamelia2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Error Analysis and Systematics}{49}{subsection.4.13}\protected@file@percent }
\newlabel{subsec:errors}{{4.13}{49}{Error Analysis and Systematics}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Sources of Uncertainty}{49}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Error budget for $c_1$ determination}}{49}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Comparison with Theoretical Predictions}{49}{subsubsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Comparison with Alternative Theories}{49}{section.5}\protected@file@percent }
\newlabel{sec:comparison}{{5}{49}{Critical Comparison with Alternative Theories}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phenomenological Approaches}{49}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:phenomenological}{{5.1}{49}{Phenomenological Approaches}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Phenomenological Quantum Gravity}{49}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:modified_dispersion}{{194}{49}{Phenomenological Quantum Gravity}{equation.5.194}{}}
\citation{Percacci2011}
\citation{Polchinski1998}
\citation{Maldacena1997}
\citation{Kostov2008}
\citation{Atick1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Effective Field Theory Approaches}{50}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}String Theory and M-Theory}{50}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:string}{{5.2}{50}{String Theory and M-Theory}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Compactification and Dimension}{50}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:string_dim}{{195}{50}{Compactification and Dimension}{equation.5.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}AdS/CFT and Holography}{50}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Comparison and Critique}{50}{subsubsection.5.2.3}\protected@file@percent }
\citation{Rovelli2004}
\citation{Ashtekar2004}
\citation{Modesto2009}
\citation{Calcagni2010}
\citation{Verlinde2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Loop Quantum Gravity}{51}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:lqg_comparison}{{5.3}{51}{Loop Quantum Gravity}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Discrete Geometry}{51}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:area_lqg}{{196}{51}{Discrete Geometry}{equation.5.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Critiques and Open Issues}{51}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Emergent Gravity Approaches}{51}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:emergent}{{5.4}{51}{Emergent Gravity Approaches}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Entropic Gravity}{51}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{eq:entropic_force}{{197}{51}{Entropic Gravity}{equation.5.197}{}}
\citation{Gao2011}
\citation{Kobakhidze2011}
\citation{Volovik2003}
\citation{Barcelo2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Condensed Matter Analogues}{52}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparative Assessment}{52}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:assessment}{{5.5}{52}{Comparative Assessment}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of quantum gravity approaches}}{52}{table.8}\protected@file@percent }
\newlabel{tab:theory_comparison}{{8}{52}{Comparison of quantum gravity approaches}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations of the Unified Framework}{53}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:limitations}{{5.6}{53}{Limitations of the Unified Framework}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical Implications of Mode Constraint}{53}{section.6}\protected@file@percent }
\newlabel{sec:implications}{{6}{53}{Theoretical Implications of Mode Constraint}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Black Hole Physics and the Information Paradox}{53}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:bh_implications}{{6.1}{53}{Black Hole Physics and the Information Paradox}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Near-Horizon Mode Structure}{53}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Implications for Hawking Radiation}{54}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}The Information Paradox Revisited}{54}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Page Curve and Entanglement}{55}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantum Gravity and the Renormalization Group}{55}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:qg_implications}{{6.2}{55}{Quantum Gravity and the Renormalization Group}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Wilsonian Perspective on Mode Constraint}{55}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Asymptotic Safety and the Fixed Point}{55}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Comparison with Lattice Field Theory}{56}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Emergence of Effective Field Theories}{56}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:emergence}{{6.3}{56}{Emergence of Effective Field Theories}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The Hierarchical Structure of Physical Theories}{56}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Mode Constraint vs. Symmetry Breaking}{56}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Philosophical Implications}{57}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implications for Experiment}{57}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:experimental_implications}{{6.4}{57}{Implications for Experiment}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Distinguishing Mode Constraint from Compactification}{57}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Discriminating mode constraint from compactification}}{57}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Specific Experimental Signatures}{57}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cosmological Implications}{57}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:cosmology}{{6.5}{57}{Cosmological Implications}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Early Universe and Inflation}{57}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Primordial Perturbations}{58}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Condensed Matter Analogues}{58}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:condensed}{{6.6}{58}{Condensed Matter Analogues}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Quantum Hall Effect}{58}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Topological Insulators}{58}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Information Theory Connections}{58}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:information_theory}{{6.7}{58}{Information Theory Connections}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Entanglement Entropy Scaling}{58}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Holographic Entropy Bound}{59}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Directions and Conclusions}{59}{section.7}\protected@file@percent }
\newlabel{sec:outlook}{{7}{59}{Future Directions and Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Open Theoretical Questions}{59}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:open}{{7.1}{59}{Open Theoretical Questions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Prospects}{59}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:prospects}{{7.2}{59}{Experimental Prospects}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusions}{59}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:conclusions}{{7.3}{59}{Conclusions}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Near-Term Research Directions}{59}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:near_term}{{7.4}{59}{Near-Term Research Directions}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Theoretical Developments}{59}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Computational Projects}{60}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Experimental Prospects}{60}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:experiments_future}{{7.5}{60}{Experimental Prospects}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Atomic and Molecular Physics}{60}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Condensed Matter Systems}{60}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Astronomy and Cosmology}{60}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Broader Context}{60}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:broader}{{7.6}{60}{Broader Context}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Unification of Physics}{60}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Philosophical Questions}{60}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Final Remarks}{61}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:final}{{7.7}{61}{Final Remarks}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Long-Term Research Program}{61}{subsection.7.8}\protected@file@percent }
\newlabel{subsec:research_program}{{7.8}{61}{Long-Term Research Program}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Theoretical Developments}{61}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Computational Projects}{61}{subsubsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Experimental Prospects}{62}{subsection.7.9}\protected@file@percent }
\newlabel{subsec:experimental_prospects}{{7.9}{62}{Experimental Prospects}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Near-Term Experiments (5-10 years)}{62}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Long-Term Experiments (10-20 years)}{62}{subsubsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Connections to Other Fields}{63}{subsection.7.10}\protected@file@percent }
\newlabel{subsec:connections}{{7.10}{63}{Connections to Other Fields}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Quantum Information Theory}{63}{subsubsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}Condensed Matter Physics}{63}{subsubsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}Mathematics}{63}{subsubsection.7.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Final Summary}{63}{subsection.7.11}\protected@file@percent }
\newlabel{subsec:final_summary}{{7.11}{63}{Final Summary}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Interdisciplinary Connections}{63}{subsection.7.12}\protected@file@percent }
\newlabel{subsec:interdisciplinary}{{7.12}{63}{Interdisciplinary Connections}{subsection.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}Quantum Information and Computation}{63}{subsubsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2}Complex Systems and Networks}{64}{subsubsection.7.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Mathematical Open Problems}{64}{subsection.7.13}\protected@file@percent }
\newlabel{subsec:math_problems}{{7.13}{64}{Mathematical Open Problems}{subsection.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Technological Applications}{64}{subsection.7.14}\protected@file@percent }
\newlabel{subsec:technology}{{7.14}{64}{Technological Applications}{subsection.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.1}Quantum Simulation}{64}{subsubsection.7.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2}Metamaterials}{64}{subsubsection.7.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Heat Kernel Coefficients}{64}{appendix.A}\protected@file@percent }
\newlabel{app:heat_kernel}{{A}{64}{Heat Kernel Coefficients}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Selberg Trace Formula}{65}{appendix.B}\protected@file@percent }
\newlabel{app:selberg}{{B}{65}{Selberg Trace Formula}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Constraint Parameter Derivation}{65}{appendix.C}\protected@file@percent }
\newlabel{app:c1_derivation}{{C}{65}{Constraint Parameter Derivation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Units and Conventions}{65}{appendix.D}\protected@file@percent }
\newlabel{app:units}{{D}{65}{Units and Conventions}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Glossary of Terms}{66}{appendix.E}\protected@file@percent }
\newlabel{app:glossary}{{E}{66}{Glossary of Terms}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Detailed Calculations}{66}{appendix.F}\protected@file@percent }
\newlabel{app:calculations}{{F}{66}{Detailed Calculations}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Heat Kernel on Spheres}{66}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Hyperbolic Space Heat Kernel}{66}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Constraint Parameter Derivation}{66}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Tables of Values}{67}{appendix.G}\protected@file@percent }
\newlabel{app:tables}{{G}{67}{Tables of Values}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Comparison of Physical Systems}{67}{subsection.G.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Constraint parameters across systems}}{67}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Historical Timeline}{67}{subsection.G.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Chronology of spectral methods}}{67}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Extended Examples}{67}{appendix.H}\protected@file@percent }
\newlabel{app:examples}{{H}{67}{Extended Examples}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Example: 2D Ising Model Near Criticality}{67}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Example: Quantum Harmonic Chain}{67}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Example: Graphene Near Dirac Points}{68}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Mathematical Proofs}{68}{appendix.I}\protected@file@percent }
\newlabel{app:proofs}{{I}{68}{Mathematical Proofs}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Proof of Monotonicity}{68}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Proof of Universality}{68}{subsection.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Detailed Mathematical Derivations}{68}{appendix.J}\protected@file@percent }
\newlabel{app:math_derivations}{{J}{68}{Detailed Mathematical Derivations}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Derivation of Heat Kernel Expansion Coefficients}{68}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Riemann Curvature Invariants}{69}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Spectral Zeta Function Calculations}{69}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Numerical Methods}{69}{appendix.K}\protected@file@percent }
\newlabel{app:numerical}{{K}{69}{Numerical Methods}{appendix.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Finite Element Discretization}{69}{subsection.K.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Time Integration Methods}{70}{subsection.K.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Physical Constants and Units}{70}{appendix.L}\protected@file@percent }
\newlabel{app:constants}{{L}{70}{Physical Constants and Units}{appendix.L}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Planck Units}{70}{subsection.L.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Conversion Factors}{70}{subsection.L.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}List of Symbols}{70}{appendix.M}\protected@file@percent }
\newlabel{app:symbols}{{M}{70}{List of Symbols}{appendix.M}{}}
\gdef \LT@ii {\LT@entry 
    {1}{46.94019pt}\LT@entry 
    {1}{158.84401pt}}
\gdef \@abspage@last{71}
