\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章：引言 / Chapter 1: Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}现代物理学中的维度问题 / The Dimension Problem in Modern Physics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}历史发展 / Historical Development}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}统一框架 / The Unified Framework}{2}{}\protected@file@percent }
\newlabel{eq:c1_formula}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本综述的结构 / Structure of This Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章：理论基础 / Chapter 2: Theoretical Foundations}{3}{}\protected@file@percent }
\newlabel{sec:foundations}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}热核与谱维度 / Heat Kernel and Spectral Dimension}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}热核的渐近展开 / Asymptotic Expansion of the Heat Kernel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$c_1$公式的三种推导 / Three Derivations of the $c_1$ Formula}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}信息论推导 / Information-Theoretic Derivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}统计力学推导 / Statistical Mechanics Derivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}全息原理推导 / Holographic Derivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三章：三系统对应 / Chapter 3: Three-System Correspondence}{4}{}\protected@file@percent }
\newlabel{sec:correspondence}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}旋转系统（E-6）/ Rotation Systems (E-6)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}黑洞系统 / Black Hole Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}量子引力 / Quantum Gravity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}三系统的统一描述 / Unified Description of Three Systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第四章：实验验证 / Chapter 4: Experimental Validations}{5}{}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cu$_2$O里德堡激子 / Cu$_2$O Rydberg Excitons}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SnapPy双曲三维流形 / SnapPy Hyperbolic 3-Manifolds}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}二维氢原子模拟 / 2D Hydrogen Simulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验验证总结 / Summary of Experimental Validations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第五章：应用 / Chapter 5: Applications}{6}{}\protected@file@percent }
\newlabel{sec:applications}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}引力波传播 / Gravitational Wave Propagation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}宇宙学 / Cosmology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}凝聚态系统 / Condensed Matter Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第六章：结论 / Chapter 6: Conclusion}{7}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}总结 / Summary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}未来方向 / Future Directions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}最终评述 / Final Remarks}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
