\contentsline {section}{\numberline {1}Introduction / 引言}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Core Questions / 核心问题}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main Results / 主要结果}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Theoretical Foundations / 理论基础}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Heat Kernel and Spectral Dimension / 热核与谱维度}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Three-System Correspondence / 三系统对应}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rotation Systems (E-6) / 旋转系统（E-6）}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Black Hole Systems / 黑洞系统}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quantum Gravity / 量子引力}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experimental Validations / 实验验证}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cu$_2$O Rydberg Excitons / Cu$_2$O里德堡激子}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SnapPy Hyperbolic 3-Manifolds / SnapPy双曲三维流形}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}2D Hydrogen Simulation / 二维氢原子模拟}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Applications / 应用}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gravitational Wave Propagation / 引力波传播}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cosmology / 宇宙学}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Condensed Matter / 凝聚态系统}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion / 结论}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary / 总结}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Directions / 未来方向}{4}{subsection.6.2}%
