\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{347.43306pt}}
\@writefile{toc}{\contentsline {section}{Notation and Conventions}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Phenomenon of Effective Degree of Freedom Constraint}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:phenomenon}{{1.1}{4}{The Phenomenon of Effective Degree of Freedom Constraint}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distinction Between Topological and Effective Dimensions}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:distinction}{{1.2}{4}{Distinction Between Topological and Effective Dimensions}{subsection.1.2}{}}
\newlabel{eq:spectral_def}{{1}{4}{Spectral Dimension}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Physical Mechanism: Energy Constraint}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:mechanism}{{1.3}{4}{Physical Mechanism: Energy Constraint}{subsection.1.3}{}}
\citation{Weyl1911}
\citation{Minakshisundaram1949}
\citation{DeWitt1965}
\citation{Ambjorn2005}
\citation{Lauscher2005}
\citation{Modesto2009}
\newlabel{eq:effective_dim}{{2}{5}{Physical Mechanism: Energy Constraint}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Historical Context}{5}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:historical}{{1.4}{5}{Historical Context}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Three-System Correspondence}{5}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:correspondence}{{1.5}{5}{The Three-System Correspondence}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Structure of This Review}{6}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:structure}{{1.6}{6}{Structure of This Review}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework and Physical Interpretation}{6}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{6}{Mathematical Framework and Physical Interpretation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Heat Kernel as a Probe of Dynamical Modes}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:heat_kernel}{{2.1}{6}{The Heat Kernel as a Probe of Dynamical Modes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition and Spectral Representation}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:eigenvalue}{{3}{6}{Definition and Spectral Representation}{equation.2.3}{}}
\newlabel{eq:heat_trace}{{4}{6}{Definition and Spectral Representation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Physical Interpretation: Mode Counting}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:mode_counting}{{5}{7}{Physical Interpretation: Mode Counting}{equation.2.5}{}}
\newlabel{eq:heat_scaling}{{6}{7}{Physical Interpretation: Mode Counting}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Dimension: A Measure of Effective Modes}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:spectral_measure}{{2.2}{7}{Spectral Dimension: A Measure of Effective Modes}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition and Interpretation}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:spectral_dimension}{{7}{7}{Definition and Interpretation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relation to Effective Degrees of Freedom}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:dof_relation}{{8}{7}{Relation to Effective Degrees of Freedom}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Spectral Flow as Constraint Onset}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:flow_form}{{9}{7}{Spectral Flow as Constraint Onset}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Universal Constraint Parameter $c_1$}{8}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:c1_parameter}{{2.3}{8}{The Universal Constraint Parameter $c_1$}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Physical Interpretation}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Role of Constraint Type}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distinction From Dimensional Reduction}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:distinction}{{2.4}{8}{Distinction From Dimensional Reduction}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Degree-of-Freedom Constraint in Three Physical Systems}{8}{section.3}\protected@file@percent }
\newlabel{sec:correspondence}{{3}{8}{Degree-of-Freedom Constraint in Three Physical Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotating Systems: Centrifugal Mode Freezing}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:rotation}{{3.1}{9}{Rotating Systems: Centrifugal Mode Freezing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Physical Mechanism}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:rotating_eom}{{10}{9}{Physical Mechanism}{equation.3.10}{}}
\newlabel{eq:centrifugal_potential}{{11}{9}{Physical Mechanism}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spectral Dimension Analysis}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:fokker_planck}{{12}{9}{Spectral Dimension Analysis}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Black Holes: Gravitational Redshift Constraint}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:bh}{{3.2}{9}{Black Holes: Gravitational Redshift Constraint}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Near-Horizon Energy Gap}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:schwarzschild}{{13}{9}{The Near-Horizon Energy Gap}{equation.3.13}{}}
\newlabel{eq:redshift}{{14}{9}{The Near-Horizon Energy Gap}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Physical Interpretation}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Spacetime: Discrete Geometry Constraints}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:qg}{{3.3}{10}{Quantum Spacetime: Discrete Geometry Constraints}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Planck-Scale Energy Gap}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}CDT and the Extended Phase}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Universal Constraint Framework}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:universal}{{3.4}{10}{The Universal Constraint Framework}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Common Structure}{10}{subsubsection.3.4.1}\protected@file@percent }
\citation{SnapPy}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Degree-of-freedom constraint across three systems}}{11}{table.2}\protected@file@percent }
\newlabel{tab:constraint_comparison}{{2}{11}{Degree-of-freedom constraint across three systems}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Comparison Table}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental and Numerical Evidence for Mode Constraint}{11}{section.4}\protected@file@percent }
\newlabel{sec:evidence}{{4}{11}{Experimental and Numerical Evidence for Mode Constraint}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Studies: Mode Counting on Hyperbolic Manifolds}{11}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:hyperbolic}{{4.1}{11}{Numerical Studies: Mode Counting on Hyperbolic Manifolds}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mathematical Setup}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Computational Mode Counting}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atomic Physics: Excitons as Mode Probes}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:excitons}{{4.2}{11}{Atomic Physics: Excitons as Mode Probes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Physical Mechanism}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mode Constraint Interpretation}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Simulations: Controlled Mode Freezing}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:quantum_sim}{{4.3}{12}{Quantum Simulations: Controlled Mode Freezing}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fractional Dimension as Mode Suppression}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}DMC as Mode Probe}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary and Critical Assessment}{12}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:summary}{{4.4}{12}{Summary and Critical Assessment}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Consistency Across Probes}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evidence for degree-of-freedom constraint}}{12}{table.3}\protected@file@percent }
\newlabel{tab:evidence}{{3}{12}{Evidence for degree-of-freedom constraint}{table.3}{}}
\bibstyle{plain}
\bibdata{references/extended_bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Alternative Interpretations}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section*.3}\protected@file@percent }
\gdef \@abspage@last{13}
