\contentsline {section}{摘要 / Abstract}{3}{section*.2}%
\contentsline {section}{\numberline {1}第一章：引言 / Chapter 1: Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}现代物理学中的维度问题 / The Dimension Problem in Modern Physics}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}历史发展 / Historical Development}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}统一框架 / The Unified Framework}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本综述的结构 / Structure of This Review}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}第二章：理论基础 / Chapter 2: Theoretical Foundations}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}热核与谱维度 / Heat Kernel and Spectral Dimension}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}数学定义 / Mathematical Definition}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}渐近展开 / Asymptotic Expansion}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}谱维度 / Spectral Dimension}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}$c_1$公式的推导 / The $c_1$ Formula Derivation}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}信息论方法 / Information-Theoretic Approach}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}统计力学推导 / Statistical Mechanics Derivation}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}全息解释 / Holographic Interpretation}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}基本对应关系 / The Fundamental Correspondence}{7}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}第三章：三系统对应 / Chapter 3: Three-System Correspondence}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}旋转系统 / Rotation Systems}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}黑洞系统 / Black Hole Systems}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}量子引力 / Quantum Gravity}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}统一描述 / Unified Description}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}第四章：实验验证 / Chapter 4: Experimental Validations}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cu$_2$O里德堡激子 / Cu$_2$O Rydberg Excitons}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SnapPy双曲流形 / SnapPy Hyperbolic Manifolds}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}二维氢模拟 / 2D Hydrogen Simulation}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}验证总结 / Validation Summary}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}第五章：应用 / Chapter 5: Applications}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}引力波传播 / Gravitational Wave Propagation}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}宇宙学 / Cosmology}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}凝聚态系统 / Condensed Matter Systems}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}第六章：结论与展望 / Chapter 6: Conclusion and Outlook}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}总结 / Summary}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}开放问题 / Open Questions}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}未来方向 / Future Directions}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}结论性评述 / Concluding Remarks}{11}{subsection.6.4}%
