\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dimension Problem in Modern Physics}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical Development}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Unified Framework}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:c1_formula}{{1}{2}{The Unified Framework}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of This Review}{2}{subsection.1.4}\protected@file@percent }
\citation{Weyl1911}
\citation{Minakshisundaram1949}
\citation{DeWitt1965}
\citation{Ambjorn1998,Ambjorn2005}
\citation{Lauscher2005,Reuter2006}
\citation{Wang2024a,Wang2024b}
\citation{Calcagni2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{3}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{3}{Theoretical Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Development of Spectral Methods}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:historical_spectral}{{2.1}{3}{Historical Development of Spectral Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heat Kernel Theory and Its Applications}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:heat_kernel_theory}{{2.2}{3}{Heat Kernel Theory and Its Applications}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fundamental Definitions and Properties}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:heat_equation}{{2}{3}{Fundamental Definitions and Properties}{equation.2.2}{}}
\newlabel{eq:heat_initial}{{3}{4}{Fundamental Definitions and Properties}{equation.2.3}{}}
\newlabel{eq:laplace_beltrami}{{4}{4}{Fundamental Definitions and Properties}{equation.2.4}{}}
\newlabel{eq:spectral_representation}{{5}{4}{Fundamental Definitions and Properties}{equation.2.5}{}}
\newlabel{eq:eigenvalue_equation}{{6}{4}{Fundamental Definitions and Properties}{equation.2.6}{}}
\newlabel{eq:weyl_law}{{7}{4}{Fundamental Definitions and Properties}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Heat Kernel Trace and Return Probability}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:heat_trace}{{8}{4}{The Heat Kernel Trace and Return Probability}{equation.2.8}{}}
\newlabel{eq:flat_heat_kernel}{{9}{4}{The Heat Kernel Trace and Return Probability}{equation.2.9}{}}
\newlabel{eq:flat_heat_trace}{{10}{4}{The Heat Kernel Trace and Return Probability}{equation.2.10}{}}
\citation{Gilkey2004}
\citation{Vassilevich2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Minakshisundaram-Pleijel Expansion}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:mp_expansion}{{11}{5}{The Minakshisundaram-Pleijel Expansion}{equation.2.11}{}}
\newlabel{eq:a0}{{12}{5}{The Minakshisundaram-Pleijel Expansion}{equation.2.12}{}}
\newlabel{eq:a1}{{13}{5}{The Minakshisundaram-Pleijel Expansion}{equation.2.13}{}}
\newlabel{eq:a2}{{14}{5}{The Minakshisundaram-Pleijel Expansion}{equation.2.14}{}}
\newlabel{eq:effective_action}{{15}{5}{The Minakshisundaram-Pleijel Expansion}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Spectral Dimension: Definition and Properties}{5}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:spectral_dimension_def}{{16}{5}{Spectral Dimension: Definition and Properties}{equation.2.16}{}}
\newlabel{eq:spectral_from_mp}{{17}{5}{Spectral Dimension: Definition and Properties}{equation.2.17}{}}
\newlabel{eq:ds_short}{{18}{6}{Spectral Dimension: Definition and Properties}{equation.2.18}{}}
\newlabel{eq:ds_sphere}{{19}{6}{Spectral Dimension: Definition and Properties}{equation.2.19}{}}
\newlabel{eq:boundary_terms}{{20}{6}{Spectral Dimension: Definition and Properties}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Universal Formula: Derivation and Significance}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:universal_formula}{{2.3}{6}{The Universal Formula: Derivation and Significance}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Information-Theoretic Derivation}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:bekenstein_bound}{{21}{6}{Information-Theoretic Derivation}{equation.2.21}{}}
\newlabel{eq:info_density_classical}{{22}{6}{Information-Theoretic Derivation}{equation.2.22}{}}
\newlabel{eq:dof_scaling}{{23}{6}{Information-Theoretic Derivation}{equation.2.23}{}}
\citation{Ryu2006,Hubeny2007}
\newlabel{eq:c1_universal}{{24}{7}{Information-Theoretic Derivation}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Statistical Mechanics Approach}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:partition_function}{{25}{7}{Statistical Mechanics Approach}{equation.2.25}{}}
\newlabel{eq:free_energy_scaling}{{26}{7}{Statistical Mechanics Approach}{equation.2.26}{}}
\newlabel{eq:ds_rg}{{27}{7}{Statistical Mechanics Approach}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Holographic Interpretation}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:holographic_ee}{{28}{7}{Holographic Interpretation}{equation.2.28}{}}
\newlabel{eq:ee_dimension_flow}{{29}{7}{Holographic Interpretation}{equation.2.29}{}}
\citation{Connes1994}
\citation{Bombelli1987}
\citation{Weinberg1980,Reuter2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Physical Implications and Experimental Signatures}{8}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:physical_implications}{{2.4}{8}{Physical Implications and Experimental Signatures}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Modification of Fundamental Physics}{8}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:modified_entropy}{{30}{8}{Modification of Fundamental Physics}{equation.2.30}{}}
\newlabel{eq:effective_cutoff}{{31}{8}{Modification of Fundamental Physics}{equation.2.31}{}}
\newlabel{eq:modified_dispersion}{{32}{8}{Modification of Fundamental Physics}{equation.2.32}{}}
\newlabel{eq:gw_speed}{{33}{8}{Modification of Fundamental Physics}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Comparison with Alternative Approaches}{8}{subsubsection.2.4.2}\protected@file@percent }
\citation{Calcagni2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Rigor and Open Problems}{9}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:mathematical_rigor}{{2.5}{9}{Mathematical Rigor and Open Problems}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Three-System Correspondence}{9}{section.3}\protected@file@percent }
\newlabel{sec:correspondence}{{3}{9}{Three-System Correspondence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotation Systems}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:rotation}{{3.1}{9}{Rotation Systems}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}E-6 Experiment}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Theoretical Model}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Black Hole Systems}{10}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:blackhole}{{3.2}{10}{Black Hole Systems}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Schwarzschild Geometry}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Near-Horizon Limit}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Heat Kernel Calculation}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Gravity}{10}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:quantum}{{3.3}{10}{Quantum Gravity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}UV/IR Structure}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Various Approaches}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Holographic Principle}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Universal Comparison}{11}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:comparison}{{3.4}{11}{Universal Comparison}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Constraint-Dimension Correspondence}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three-system comparison}}{11}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mathematical Unity}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validations}{11}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{11}{Experimental Validations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cu₂O Rydberg Excitons}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:cu2o}{{4.1}{12}{Cu₂O Rydberg Excitons}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experimental Setup}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data Analysis}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best-fit parameters for Cu₂O data}}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Statistical Analysis}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Simulations}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:numerical}{{4.2}{13}{Numerical Simulations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SnapPy Hyperbolic Manifolds}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}2D Hydrogen Atom Simulation}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tabletop Experiments}{13}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:tabletop}{{4.3}{13}{Tabletop Experiments}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}E-6 Rotation System}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-Validation Summary}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of c₁ measurements across systems}}{13}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications and Extensions}{13}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{13}{Applications and Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gravitational Wave Astronomy}{14}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:gw}{{5.1}{14}{Gravitational Wave Astronomy}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Waveform Modifications}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}GW150914 Analysis}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Future Detectors}{14}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cosmology}{14}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:cosmology}{{5.2}{14}{Cosmology}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Early Universe}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Primordial Gravitational Waves}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}CMB Implications}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Condensed Matter Systems}{15}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:condensed}{{5.3}{15}{Condensed Matter Systems}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quantum Well Spectroscopy}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Transition Metal Dichalcogenides}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Graphene and 2D Materials}{15}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quantum Information}{15}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:quantum_info}{{5.4}{15}{Quantum Information}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Entanglement Structure}{15}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Holographic Entanglement}{15}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook and Future Directions}{15}{section.6}\protected@file@percent }
\newlabel{sec:outlook}{{6}{15}{Outlook and Future Directions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Open Theoretical Questions}{16}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:open_theory}{{6.1}{16}{Open Theoretical Questions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mathematical Rigor}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Quantum Gravity Integration}{16}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Opportunities}{16}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:experiments}{{6.2}{16}{Experimental Opportunities}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Immediate Prospects}{16}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Long-term Vision}{16}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Connections to Other Fields}{16}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:connections}{{6.3}{16}{Connections to Other Fields}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Complex Systems}{16}{subsubsection.6.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references/extended_bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Machine Learning}{17}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Philosophical Implications}{17}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:philosophy}{{6.4}{17}{Philosophical Implications}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion}{17}{subsection.6.5}\protected@file@percent }
\gdef \@abspage@last{17}
