\contentsline {section}{Notation and Terminology}{2}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historical Evolution and Clarification of Terminology}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Origins: Spectral Geometry (1949--1965)}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Introduction of ``Spectral Dimension'' (1990s)}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}The Terminological Shift in Quantum Gravity (2005)}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}The German vs. English Distinction}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Chinese Terminology: Translation Challenges}{4}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}The Three-Level Conceptual Framework}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Core Phenomenon: Energy-Dependent Mode Constraint}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Structure and Terminology of This Review}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Mathematical Framework: Spectral Dimension as Mode Probe}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Heat Kernel: A Mode Counter}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Definition and Physical Interpretation}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Spectral Dimension: A Scaling Exponent}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Mode Constraint and Effective Degrees of Freedom}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Energy Gaps and Mode Freezing}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Universal Constraint Scaling}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Distinction from Genuine Dimensional Reduction}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Physical Mechanisms of Mode Constraint in Three Systems}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rotating Systems: Centrifugal Mode Freezing}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Physical Setup}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Mode Freezing Mechanism}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Spectral Flow Signature}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Black Holes: Gravitational Redshift Constraint}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Energy Gap Near Horizons}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mode Freezing Mechanism}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Physical Interpretation}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Quantum Spacetime: Discrete Geometry Constraints}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The Planck-Scale Gap}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Mode Freezing Mechanism}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}CDT Simulations}{10}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Summary: Universal Constraint Physics}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Evidence for Mode Constraint from Multiple Approaches}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Numerical Studies: Mode Counting on Curved Manifolds}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Hyperbolic Manifolds as Test Systems}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Results and Interpretation}{11}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Atomic Physics: Excitons as Mode Probes}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Physical System}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Mode Constraint Interpretation}{11}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Quantum Simulations: Controlled Mode Freezing}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Fractional Dimensions as Mode Suppression}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Diffusion Monte Carlo as Mode Probe}{12}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Critical Assessment}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Consistency Across Probes}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Alternative Interpretations}{12}{subsubsection.4.4.2}%
\contentsline {section}{Acknowledgments}{12}{section*.3}%
