\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{摘要 / Abstract}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章：引言 / Chapter 1: Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{第一章：引言 / Chapter 1: Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}现代物理学中的维度问题 / The Dimension Problem in Modern Physics}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}历史发展 / Historical Development}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}统一框架 / The Unified Framework}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:c1_formula}{{1}{3}{统一框架 / The Unified Framework}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本综述的结构 / Structure of This Review}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章：理论基础 / Chapter 2: Theoretical Foundations}{4}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{4}{第二章：理论基础 / Chapter 2: Theoretical Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}热核与谱维度 / Heat Kernel and Spectral Dimension}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}热核的渐近展开 / Asymptotic Expansion of the Heat Kernel}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$c_1$公式的三种推导 / Three Derivations of the $c_1$ Formula}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}信息论推导 / Information-Theoretic Derivation}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}统计力学推导 / Statistical Mechanics Derivation}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}全息原理推导 / Holographic Derivation}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三章：三系统对应 / Chapter 3: Three-System Correspondence}{5}{section.3}\protected@file@percent }
\newlabel{sec:correspondence}{{3}{5}{第三章：三系统对应 / Chapter 3: Three-System Correspondence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}旋转系统（E-6）/ Rotation Systems (E-6)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}黑洞系统 / Black Hole Systems}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}量子引力 / Quantum Gravity}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}三系统的统一描述 / Unified Description of Three Systems}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第四章：实验验证 / Chapter 4: Experimental Validations}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{第四章：实验验证 / Chapter 4: Experimental Validations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cu$_2$O里德堡激子 / Cu$_2$O Rydberg Excitons}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SnapPy双曲三维流形 / SnapPy Hyperbolic 3-Manifolds}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}二维氢原子模拟 / 2D Hydrogen Simulation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验验证总结 / Summary of Experimental Validations}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第五章：应用 / Chapter 5: Applications}{7}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{7}{第五章：应用 / Chapter 5: Applications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}引力波传播 / Gravitational Wave Propagation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}宇宙学 / Cosmology}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}凝聚态系统 / Condensed Matter Systems}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第六章：结论 / Chapter 6: Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{第六章：结论 / Chapter 6: Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}总结 / Summary}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}未来方向 / Future Directions}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}最终评述 / Final Remarks}{8}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{8}
