\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{333.20668pt}}
\@writefile{toc}{\contentsline {section}{Notation and Terminology Guide}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{10}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Phenomenon of Effective Degree of Freedom Constraint}{10}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:phenomenon}{{1.1}{10}{The Phenomenon of Effective Degree of Freedom Constraint}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distinction Between Topological and Effective Dimensions}{10}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:distinction}{{1.2}{10}{Distinction Between Topological and Effective Dimensions}{subsection.1.2}{}}
\newlabel{eq:spectral_def}{{1}{10}{Spectral Dimension}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Physical Mechanism: Energy Constraint}{10}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:mechanism}{{1.3}{10}{Physical Mechanism: Energy Constraint}{subsection.1.3}{}}
\citation{Weyl1911}
\citation{Minakshisundaram1949}
\citation{DeWitt1965}
\citation{Ambjorn2005}
\citation{Lauscher2005}
\citation{Modesto2009}
\newlabel{eq:effective_dim}{{2}{11}{Physical Mechanism: Energy Constraint}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Historical Context}{11}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:historical}{{1.4}{11}{Historical Context}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Three-System Correspondence}{11}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:correspondence}{{1.5}{11}{The Three-System Correspondence}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Structure of This Review}{12}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:structure}{{1.6}{12}{Structure of This Review}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Detailed History of Spectral Methods}{12}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:detailed_history}{{1.7}{12}{Detailed History of Spectral Methods}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Pre-History: Weyl's Law (1911)}{12}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{eq:weyl_original}{{3}{12}{Pre-History: Weyl's Law (1911)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}The Heat Kernel Era (1949-1965)}{12}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{eq:heat_sum}{{4}{12}{The Heat Kernel Era (1949-1965)}{equation.1.4}{}}
\newlabel{eq:mp_expansion_detailed}{{5}{12}{The Heat Kernel Era (1949-1965)}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Fractal Geometry and Anomalous Diffusion (1970s-1980s)}{13}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{eq:fractal_ds}{{9}{13}{Fractal Geometry and Anomalous Diffusion (1970s-1980s)}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Quantum Gravity and the Terminological Shift (1990s-2000s)}{13}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}The CDT Breakthrough (2005)}{14}{subsubsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}The Popularization Problem (2010-present)}{14}{subsubsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Mathematical Clarifications}{14}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:math_clarifications}{{1.8}{14}{Mathematical Clarifications}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundations}{15}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{15}{Theoretical Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Heat Kernel on Riemannian Manifolds}{15}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:heat_kernel}{{2.1}{15}{The Heat Kernel on Riemannian Manifolds}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Geometric Preliminaries}{15}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:metric}{{10}{15}{Geometric Preliminaries}{equation.2.10}{}}
\newlabel{eq:metric_compat}{{11}{15}{Geometric Preliminaries}{equation.2.11}{}}
\newlabel{eq:christoffel}{{12}{15}{Geometric Preliminaries}{equation.2.12}{}}
\newlabel{eq:riemann}{{13}{15}{Geometric Preliminaries}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Laplace-Beltrami Operator}{15}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:laplace_beltrami}{{14}{15}{The Laplace-Beltrami Operator}{equation.2.14}{}}
\newlabel{eq:normal_coords}{{15}{15}{The Laplace-Beltrami Operator}{equation.2.15}{}}
\newlabel{eq:laplace_normal}{{16}{15}{The Laplace-Beltrami Operator}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Definition and Properties of the Heat Kernel}{16}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:heat_equation}{{17}{16}{Heat Kernel}{equation.2.17}{}}
\newlabel{eq:heat_initial}{{18}{16}{Heat Kernel}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Spectral Representation}{16}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{eq:spectrum}{{19}{16}{Spectral Representation}{equation.2.19}{}}
\newlabel{eq:eigenfunctions}{{20}{16}{Spectral Representation}{equation.2.20}{}}
\newlabel{eq:spectral_rep}{{21}{16}{Spectral Representation of Heat Kernel}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Heat Kernel Trace}{17}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{eq:heat_trace}{{25}{17}{The Heat Kernel Trace}{equation.2.25}{}}
\newlabel{eq:torus}{{26}{17}{The Heat Kernel Trace}{equation.2.26}{}}
\newlabel{eq:sphere_trace}{{27}{17}{The Heat Kernel Trace}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Minakshisundaram-Pleijel Expansion}{17}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:mp_expansion}{{2.2}{17}{The Minakshisundaram-Pleijel Expansion}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Asymptotic Expansion Theorem}{17}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:mp_expansion}{{28}{17}{Minakshisundaram-Pleijel}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Physical Interpretation of Coefficients}{18}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Derivation Sketch}{18}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:dewitt_ansatz}{{33}{18}{Derivation Sketch}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Dimension: Definition and Properties}{18}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:spectral_dim}{{2.3}{18}{Spectral Dimension: Definition and Properties}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Definition}{18}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:spectral_dim_def}{{34}{18}{Spectral Dimension}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Elementary Properties}{19}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{prop:elementary}{{3}{19}{Properties of Spectral Dimension}{proposition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Examples on Specific Geometries}{19}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:h3_kernel}{{35}{19}{Examples on Specific Geometries}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Universal Formula: Three Derivations}{19}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:derivations}{{2.4}{19}{The Universal Formula: Three Derivations}{subsection.2.4}{}}
\newlabel{eq:universal}{{36}{19}{The Universal Formula: Three Derivations}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Derivation I: Information-Theoretic Approach}{19}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:entropy}{{37}{19}{Derivation I: Information-Theoretic Approach}{equation.2.37}{}}
\newlabel{eq:ds_entropy}{{38}{19}{Derivation I: Information-Theoretic Approach}{equation.2.38}{}}
\newlabel{eq:delta_S}{{39}{20}{Derivation I: Information-Theoretic Approach}{equation.2.39}{}}
\newlabel{eq:flow_form}{{40}{20}{Derivation I: Information-Theoretic Approach}{equation.2.40}{}}
\newlabel{eq:c1_info}{{41}{20}{Derivation I: Information-Theoretic Approach}{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Derivation II: Statistical Mechanics}{20}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:partition}{{42}{20}{Derivation II: Statistical Mechanics}{equation.2.42}{}}
\newlabel{eq:free_energy}{{43}{20}{Derivation II: Statistical Mechanics}{equation.2.43}{}}
\newlabel{eq:ds_specific}{{44}{20}{Derivation II: Statistical Mechanics}{equation.2.44}{}}
\newlabel{eq:c1_stat}{{45}{20}{Derivation II: Statistical Mechanics}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Derivation III: Holographic Approach}{20}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:hee}{{46}{20}{Derivation III: Holographic Approach}{equation.2.46}{}}
\newlabel{eq:central_charge}{{47}{20}{Derivation III: Holographic Approach}{equation.2.47}{}}
\newlabel{eq:c1_holo}{{48}{20}{Derivation III: Holographic Approach}{equation.2.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison with Alternative Theories}{21}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:comparison}{{2.5}{21}{Comparison with Alternative Theories}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of dimension flow predictions}}{21}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{21}{Comparison of dimension flow predictions}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Advanced Topics in Heat Kernel Theory}{21}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:advanced}{{2.6}{21}{Advanced Topics in Heat Kernel Theory}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Off-Diagonal Heat Kernel}{21}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Heat Kernel on Manifolds with Boundary}{21}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Zeta Function Regularization}{21}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mathematical Rigidity of the Universal Formula}{22}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:rigidity}{{2.7}{22}{Mathematical Rigidity of the Universal Formula}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Uniqueness Theorem}{22}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Constraints on Modifications}{22}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Physical Applications of Heat Kernel Methods}{22}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:applications}{{2.8}{22}{Physical Applications of Heat Kernel Methods}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}One-Loop Effective Action}{22}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Vacuum Energy and Casimir Effect}{22}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Anomalies}{23}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Examples and Computations}{23}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:examples}{{2.9}{23}{Examples and Computations}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Flat Torus $T^d$}{23}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Sphere $S^2$}{23}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Hyperbolic Space $\mathbb  {H}^d$}{23}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Summary}{23}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:summary_ch2}{{2.10}{23}{Summary}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Detailed Derivation of Seeley-DeWitt Coefficients}{24}{subsection.2.11}\protected@file@percent }
\newlabel{subsec:seeley_detail}{{2.11}{24}{Detailed Derivation of Seeley-DeWitt Coefficients}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Recursion Relations}{24}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}First Three Coefficients}{24}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Spectral Dimension in Quantum Field Theory}{24}{subsection.2.12}\protected@file@percent }
\newlabel{subsec:ds_qft}{{2.12}{24}{Spectral Dimension in Quantum Field Theory}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Effective Field Theory Perspective}{24}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Running Dimension from Renormalization Group}{24}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Connection to Random Matrix Theory}{25}{subsection.2.13}\protected@file@percent }
\newlabel{subsec:rmt}{{2.13}{25}{Connection to Random Matrix Theory}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Spectral Form Factor}{25}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}2D Gravity and Matrix Models}{25}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Non-Commutative Geometry and Spectral Dimension}{25}{subsection.2.14}\protected@file@percent }
\newlabel{subsec:ncg}{{2.14}{25}{Non-Commutative Geometry and Spectral Dimension}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Spectral Triples}{25}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Dixmier Trace and Integration}{25}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Fractal Geometry and Dimension Flow}{25}{subsection.2.15}\protected@file@percent }
\newlabel{subsec:fractal}{{2.15}{25}{Fractal Geometry and Dimension Flow}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Sierpinski Gasket}{25}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Scale-Dependent Dimension}{26}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Mathematical Proofs and Rigorous Results}{26}{subsection.2.16}\protected@file@percent }
\newlabel{subsec:proofs}{{2.16}{26}{Mathematical Proofs and Rigorous Results}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.1}Weyl Law with Remainder}{26}{subsubsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.2}Heat Kernel Bounds}{26}{subsubsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.16.3}Li-Yau Estimates}{26}{subsubsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Computational Methods}{26}{subsection.2.17}\protected@file@percent }
\newlabel{subsec:computational}{{2.17}{26}{Computational Methods}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Finite Element Methods}{26}{subsubsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Spectral Methods}{26}{subsubsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}Monte Carlo Methods}{27}{subsubsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Advanced Heat Kernel Techniques}{27}{subsection.2.18}\protected@file@percent }
\newlabel{subsec:advanced_heat}{{2.18}{27}{Advanced Heat Kernel Techniques}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Parametrix Construction}{27}{subsubsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}Off-Diagonal Expansion}{27}{subsubsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.3}Heat Kernel on Product Spaces}{27}{subsubsection.2.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Spectral Zeta Function}{27}{subsection.2.19}\protected@file@percent }
\newlabel{subsec:zeta}{{2.19}{27}{Spectral Zeta Function}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Functional Determinants and Effective Action}{28}{subsection.2.20}\protected@file@percent }
\newlabel{subsec:determinants}{{2.20}{28}{Functional Determinants and Effective Action}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Heat Kernel on Manifolds with Boundary}{28}{subsection.2.21}\protected@file@percent }
\newlabel{subsec:boundary}{{2.21}{28}{Heat Kernel on Manifolds with Boundary}{subsection.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Path Integral Representation}{28}{subsection.2.22}\protected@file@percent }
\newlabel{subsec:path_integral}{{2.22}{28}{Path Integral Representation}{subsection.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Scaling Analysis and Renormalization}{29}{subsection.2.23}\protected@file@percent }
\newlabel{subsec:scaling}{{2.23}{29}{Scaling Analysis and Renormalization}{subsection.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Heat Kernel on Generalized Geometries}{29}{subsection.2.24}\protected@file@percent }
\newlabel{subsec:generalized_geometries}{{2.24}{29}{Heat Kernel on Generalized Geometries}{subsection.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.1}Non-Commutative Geometry}{29}{subsubsection.2.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.2}Fractal Structures}{29}{subsubsection.2.24.2}\protected@file@percent }
\citation{Maggiore1993}
\citation{Scardigli1999}
\citation{Hossenfelder2007}
\citation{Hossenfelder2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.3}Unified Perspective}{30}{subsubsection.2.24.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification of Geometric Deformations by UV Spectral Dimension}}{30}{table.3}\protected@file@percent }
\newlabel{tab:geometry_classification}{{3}{30}{Classification of Geometric Deformations by UV Spectral Dimension}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Related Frameworks and Alternative Approaches}{30}{subsection.2.25}\protected@file@percent }
\newlabel{subsec:related}{{2.25}{30}{Related Frameworks and Alternative Approaches}{subsection.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.1}Generalized Uncertainty Principle (GUP) Approaches}{30}{subsubsection.2.25.1}\protected@file@percent }
\newlabel{eq:gup}{{108}{30}{Generalized Uncertainty Principle (GUP) Approaches}{equation.2.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The unified mode constraint formula. The effective degrees of freedom $n_{\text  {dof}}(E)$ as a function of energy scale for different values of the constraint parameter $c_1$. Smaller $c_1$ indicates sharper mode constraint onset. The universal formula captures smooth crossover behavior across all physical systems.}}{31}{figure.1}\protected@file@percent }
\newlabel{fig:unified_formula}{{1}{31}{The unified mode constraint formula. The effective degrees of freedom $n_{\text {dof}}(E)$ as a function of energy scale for different values of the constraint parameter $c_1$. Smaller $c_1$ indicates sharper mode constraint onset. The universal formula captures smooth crossover behavior across all physical systems}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heat kernel evolution with spectral flow. Four panels show the diffusion profile $K(\mathbf  {x}, \tau )$ at increasing diffusion times: (a) $\tau = 0.01$ initial localized distribution; (b) $\tau = 0.1$ early spreading; (c) $\tau = 0.5$ significant diffusion; (d) $\tau = 1.0$ asymptotic behavior. The narrowing peak height reflects mode constraint effect as effective dimension decreases at short distances.}}{31}{figure.2}\protected@file@percent }
\newlabel{fig:heat_kernel_evolution}{{2}{31}{Heat kernel evolution with spectral flow. Four panels show the diffusion profile $K(\mathbf {x}, \tau )$ at increasing diffusion times: (a) $\tau = 0.01$ initial localized distribution; (b) $\tau = 0.1$ early spreading; (c) $\tau = 0.5$ significant diffusion; (d) $\tau = 1.0$ asymptotic behavior. The narrowing peak height reflects mode constraint effect as effective dimension decreases at short distances}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourier transform analysis of mode constraint. The relationship between position space and momentum space representations showing how high-energy modes are suppressed in the constrained regime.}}{32}{figure.3}\protected@file@percent }
\newlabel{fig:fourier_transform}{{3}{32}{Fourier transform analysis of mode constraint. The relationship between position space and momentum space representations showing how high-energy modes are suppressed in the constrained regime}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral dimension flow across different physical systems. Comparison of $d_s(\tau )$ vs. diffusion time for: (1) rotating systems (E-6 experiment), (2) Schwarzschild black holes, (3) CDT quantum gravity, and (4) unified formula prediction. All systems exhibit universal crossover behavior characterized by $c_1 = 1/2^{d-2+w}$.}}{32}{figure.4}\protected@file@percent }
\newlabel{fig:spectral_flow_comparison}{{4}{32}{Spectral dimension flow across different physical systems. Comparison of $d_s(\tau )$ vs. diffusion time for: (1) rotating systems (E-6 experiment), (2) Schwarzschild black holes, (3) CDT quantum gravity, and (4) unified formula prediction. All systems exhibit universal crossover behavior characterized by $c_1 = 1/2^{d-2+w}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modified black hole thermodynamics with mode constraint. Left: Hawking temperature $T$ vs. mass $M$. Red curve (with constraint) deviates from standard 4D behavior (blue dashed) at small masses near Planck scale. Right: Bekenstein-Hawking entropy $S$ vs. mass. Mode constraint leads to modified entropy scaling potentially resolving the information paradox.}}{33}{figure.5}\protected@file@percent }
\newlabel{fig:bh_thermodynamics}{{5}{33}{Modified black hole thermodynamics with mode constraint. Left: Hawking temperature $T$ vs. mass $M$. Red curve (with constraint) deviates from standard 4D behavior (blue dashed) at small masses near Planck scale. Right: Bekenstein-Hawking entropy $S$ vs. mass. Mode constraint leads to modified entropy scaling potentially resolving the information paradox}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entropy scaling with mode constraint. Entropy $S$ vs. number of degrees of freedom $N$ for different $c_1$ values. For small $c_1$ (sharp transition), entropy approaches Bekenstein bound. For larger $c_1$, entropy is reduced due to mode freezing. Dashed line shows standard 4D scaling $S \sim N^{(d-1)/d}$.}}{33}{figure.6}\protected@file@percent }
\newlabel{fig:entropy_scaling}{{6}{33}{Entropy scaling with mode constraint. Entropy $S$ vs. number of degrees of freedom $N$ for different $c_1$ values. For small $c_1$ (sharp transition), entropy approaches Bekenstein bound. For larger $c_1$, entropy is reduced due to mode freezing. Dashed line shows standard 4D scaling $S \sim N^{(d-1)/d}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental landscape for mode constraint measurements. Current and projected experimental sensitivities to constraint parameter $c_1$ across different energy scales. Condensed matter systems (Cu$_2$O excitons, cold atoms, superfluid helium) provide high-precision probes at low energies; high-energy experiments (LHC, cosmic rays) access Planck-scale regime. Star marks theoretical prediction at Planck scale with $c_1 \approx 0.125$.}}{34}{figure.7}\protected@file@percent }
\newlabel{fig:experimental_landscape}{{7}{34}{Experimental landscape for mode constraint measurements. Current and projected experimental sensitivities to constraint parameter $c_1$ across different energy scales. Condensed matter systems (Cu$_2$O excitons, cold atoms, superfluid helium) provide high-precision probes at low energies; high-energy experiments (LHC, cosmic rays) access Planck-scale regime. Star marks theoretical prediction at Planck scale with $c_1 \approx 0.125$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gravitational wave signatures of mode constraint. Characteristic strain $h_c$ vs. frequency for binary inspiral signals. Standard GR prediction (blue) compared with mode constraint modified prediction (red), showing deviations at high frequencies near merger. Shaded regions indicate projected sensitivities for LISA, ET, and CE.}}{35}{figure.8}\protected@file@percent }
\newlabel{fig:gravitational_wave}{{8}{35}{Gravitational wave signatures of mode constraint. Characteristic strain $h_c$ vs. frequency for binary inspiral signals. Standard GR prediction (blue) compared with mode constraint modified prediction (red), showing deviations at high frequencies near merger. Shaded regions indicate projected sensitivities for LISA, ET, and CE}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CMB constraints on mode constraint parameters. 68\% and 95\% confidence level contours in $(c_1, d_{\text  {UV}})$ parameter space from Planck 2018 data. Star indicates theoretical prediction from CDT ($c_1 \approx 0.125$, $d_{\text  {UV}} = 2$). Current CMB data constrain $c_1 > 0.05$ at 95\% CL.}}{35}{figure.9}\protected@file@percent }
\newlabel{fig:cmb_constraints}{{9}{35}{CMB constraints on mode constraint parameters. 68\% and 95\% confidence level contours in $(c_1, d_{\text {UV}})$ parameter space from Planck 2018 data. Star indicates theoretical prediction from CDT ($c_1 \approx 0.125$, $d_{\text {UV}} = 2$). Current CMB data constrain $c_1 > 0.05$ at 95\% CL}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase diagram in $(T, \mu )$ plane showing regions of different effective dimensionality. Solid lines mark phase boundaries where effective dimension changes. Region I ($d_{\text  {eff}} = 4$): Standard 4D physics. Region II ($2 < d_{\text  {eff}} < 4$): Transitional regime. Region III ($d_{\text  {eff}} = 2$): Deep UV regime with maximum mode constraint.}}{36}{figure.10}\protected@file@percent }
\newlabel{fig:phase_diagram}{{10}{36}{Phase diagram in $(T, \mu )$ plane showing regions of different effective dimensionality. Solid lines mark phase boundaries where effective dimension changes. Region I ($d_{\text {eff}} = 4$): Standard 4D physics. Region II ($2 < d_{\text {eff}} < 4$): Transitional regime. Region III ($d_{\text {eff}} = 2$): Deep UV regime with maximum mode constraint}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Holographic duality and spectral flow. AdS$_{d+1}$ bulk (quantum gravity) dual to CFT$_d$ boundary (quantum field theory). Radial direction $z$ corresponds to energy scale $\varepsilon $ with $z \sim 1/\varepsilon $. Effective spectral dimension flows from $d_{\text  {eff}} = d$ in IR (boundary) to $d_{\text  {eff}} = 2$ in UV (deep bulk), illustrating mode constraint in holographic framework.}}{37}{figure.11}\protected@file@percent }
\newlabel{fig:holographic_duality}{{11}{37}{Holographic duality and spectral flow. AdS$_{d+1}$ bulk (quantum gravity) dual to CFT$_d$ boundary (quantum field theory). Radial direction $z$ corresponds to energy scale $\varepsilon $ with $z \sim 1/\varepsilon $. Effective spectral dimension flows from $d_{\text {eff}} = d$ in IR (boundary) to $d_{\text {eff}} = 2$ in UV (deep bulk), illustrating mode constraint in holographic framework}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Renormalization group flow in theory space. Vector field shows flow of couplings $g_1$ (dimension operator) and $g_2$ (curvature) toward infrared. Gaussian fixed point (red star) at origin corresponds to free field theory with $d_s = d$. Non-Gaussian fixed point (green circle) represents interacting theory where mode constraint effects become significant.}}{38}{figure.12}\protected@file@percent }
\newlabel{fig:rg_flow}{{12}{38}{Renormalization group flow in theory space. Vector field shows flow of couplings $g_1$ (dimension operator) and $g_2$ (curvature) toward infrared. Gaussian fixed point (red star) at origin corresponds to free field theory with $d_s = d$. Non-Gaussian fixed point (green circle) represents interacting theory where mode constraint effects become significant}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cosmological evolution of effective dimension. Left: $d_{\text  {eff}}$ vs. cosmic time (normalized to $t_0$). Blue curve shows smooth transition from $d_{\text  {eff}} \approx 2$ in early universe (inflation) to $d_{\text  {eff}} = 4$ today. Key epochs: inflation, reheating, BBN, present. Right: $d_{\text  {eff}}$ vs. temperature. Transition occurs around GUT scale ($\sim 10^{16}$ GeV).}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:cosmological_evolution}{{13}{38}{Cosmological evolution of effective dimension. Left: $d_{\text {eff}}$ vs. cosmic time (normalized to $t_0$). Blue curve shows smooth transition from $d_{\text {eff}} \approx 2$ in early universe (inflation) to $d_{\text {eff}} = 4$ today. Key epochs: inflation, reheating, BBN, present. Right: $d_{\text {eff}}$ vs. temperature. Transition occurs around GUT scale ($\sim 10^{16}$ GeV)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quantum information measures in mode-constrained systems. Entanglement entropy $S_A$ vs. subsystem size $R$ for different $c_1$ values. Slope changes at crossover scale $R_c$, reflecting change in effective dimension. For $R < R_c$: $S_A \sim R^{d_{\text  {UV}}-1}$; for $R > R_c$: $S_A \sim R^{d-1}$.}}{39}{figure.14}\protected@file@percent }
\newlabel{fig:quantum_information}{{14}{39}{Quantum information measures in mode-constrained systems. Entanglement entropy $S_A$ vs. subsystem size $R$ for different $c_1$ values. Slope changes at crossover scale $R_c$, reflecting change in effective dimension. For $R < R_c$: $S_A \sim R^{d_{\text {UV}}-1}$; for $R > R_c$: $S_A \sim R^{d-1}$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dark energy equation of state with mode constraint. Effective equation of state parameter $w_{\text  {eff}}$ vs. redshift $z$. Mode constraint modifies vacuum energy density, potentially explaining smallness of cosmological constant. Dashed line shows $\Lambda $CDM prediction ($w = -1$).}}{39}{figure.15}\protected@file@percent }
\newlabel{fig:dark_energy}{{15}{39}{Dark energy equation of state with mode constraint. Effective equation of state parameter $w_{\text {eff}}$ vs. redshift $z$. Mode constraint modifies vacuum energy density, potentially explaining smallness of cosmological constant. Dashed line shows $\Lambda $CDM prediction ($w = -1$)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Connection to knot theory and topological invariants. Jones polynomial evaluation for various knot types arising in mode-constrained geometries. Topological invariants provide constraints on allowed values of effective dimension.}}{39}{figure.16}\protected@file@percent }
\newlabel{fig:knot_theory}{{16}{39}{Connection to knot theory and topological invariants. Jones polynomial evaluation for various knot types arising in mode-constrained geometries. Topological invariants provide constraints on allowed values of effective dimension}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Anomaly cancellation in mode-constrained field theories. Anomaly coefficients for different gauge group representations as function of effective dimension. Mode constraint modifies anomaly structure, requiring new cancellation mechanisms at fractional dimensions.}}{40}{figure.17}\protected@file@percent }
\newlabel{fig:anomaly_cancellation}{{17}{40}{Anomaly cancellation in mode-constrained field theories. Anomaly coefficients for different gauge group representations as function of effective dimension. Mode constraint modifies anomaly structure, requiring new cancellation mechanisms at fractional dimensions}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Supersymmetric extensions of mode constraint framework. Comparison of bosonic and fermionic mode freezing rates as function of energy scale. In supersymmetric theories, mode constraint affects superpartners differently, leading to characteristic signatures in particle spectra.}}{40}{figure.18}\protected@file@percent }
\newlabel{fig:supersymmetry}{{18}{40}{Supersymmetric extensions of mode constraint framework. Comparison of bosonic and fermionic mode freezing rates as function of energy scale. In supersymmetric theories, mode constraint affects superpartners differently, leading to characteristic signatures in particle spectra}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces String theory compactification and mode constraint. Mass spectrum of Kaluza-Klein modes in compactified geometry with mode constraint. Level spacing deviates from standard $m_n^2 \sim n^2/R^2$ behavior at high masses due to effective dimension reduction.}}{41}{figure.19}\protected@file@percent }
\newlabel{fig:string_compactification}{{19}{41}{String theory compactification and mode constraint. Mass spectrum of Kaluza-Klein modes in compactified geometry with mode constraint. Level spacing deviates from standard $m_n^2 \sim n^2/R^2$ behavior at high masses due to effective dimension reduction}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Neutrino oscillation probabilities with mode constraint. Modification to oscillation patterns due to energy-dependent effective dimension. The effect becomes significant at high energies relevant for astrophysical neutrinos and proposed future neutrino factories.}}{41}{figure.20}\protected@file@percent }
\newlabel{fig:neutrino_oscillation}{{20}{41}{Neutrino oscillation probabilities with mode constraint. Modification to oscillation patterns due to energy-dependent effective dimension. The effect becomes significant at high energies relevant for astrophysical neutrinos and proposed future neutrino factories}{figure.20}{}}
\citation{Hossenfelder2009}
\citation{Nozari2012}
\citation{Pedram2016}
\citation{AmelinoCamelia2001}
\citation{AmelinoCamelia2002}
\citation{Magueijo2002}
\citation{Magueijo2003}
\citation{Ahlqvist2010}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LHC phenomenology of mode constraint. Cross-section for dijet production vs. invariant mass $M_{jj}$. Standard model prediction (blue) compared with mode constraint modified prediction (red), showing deviations at high invariant masses. Shaded bands indicate systematic uncertainties.}}{42}{figure.21}\protected@file@percent }
\newlabel{fig:lhc_phenomenology}{{21}{42}{LHC phenomenology of mode constraint. Cross-section for dijet production vs. invariant mass $M_{jj}$. Standard model prediction (blue) compared with mode constraint modified prediction (red), showing deviations at high invariant masses. Shaded bands indicate systematic uncertainties}{figure.21}{}}
\newlabel{eq:gup_states}{{109}{42}{Generalized Uncertainty Principle (GUP) Approaches}{equation.2.109}{}}
\newlabel{eq:ds_gup}{{110}{42}{Generalized Uncertainty Principle (GUP) Approaches}{equation.2.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.2}Doubly Special Relativity (DSR)}{42}{subsubsection.2.25.2}\protected@file@percent }
\newlabel{eq:dsr_dispersion}{{111}{42}{Doubly Special Relativity (DSR)}{equation.2.111}{}}
\citation{AmelinoCamelia2004}
\citation{Judes2005}
\citation{CastroNeto2009}
\citation{Iorio2018}
\citation{Gromov2015}
\citation{Bloch2008}
\citation{Lewenstein2007}
\citation{Verlinde2011}
\citation{Padmanabhan2010}
\newlabel{eq:dsr_ds}{{112}{43}{Doubly Special Relativity (DSR)}{equation.2.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.3}Condensed Matter Analogues}{43}{subsubsection.2.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.4}Entropic Gravity and Emergent Spacetime}{43}{subsubsection.2.25.4}\protected@file@percent }
\citation{Gao2011}
\citation{Kobakhidze2011}
\citation{Biswas2012}
\citation{Buoninfante2018}
\citation{Calcagni2013}
\citation{Boos2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.5}Non-Local Gravity and Infinite Derivative Theories}{44}{subsubsection.2.25.5}\protected@file@percent }
\newlabel{eq:idg_action}{{113}{44}{Non-Local Gravity and Infinite Derivative Theories}{equation.2.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.6}Comparison and Critical Assessment}{44}{subsubsection.2.25.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of approaches to dimension flow in quantum gravity}}{44}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{4}{44}{Comparison of approaches to dimension flow in quantum gravity}{table.4}{}}
\citation{Dirac1964}
\citation{Sundermeyer1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.7}Limitations and Open Questions}{45}{subsubsection.2.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Three-System Correspondence}{45}{section.3}\protected@file@percent }
\newlabel{sec:correspondence}{{3}{45}{The Three-System Correspondence}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Framework of Constrained Dynamics}{45}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:constrained}{{3.1}{45}{Mathematical Framework of Constrained Dynamics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dirac-Bergmann Theory}{45}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:total_hamiltonian}{{114}{45}{Dirac-Bergmann Theory}{equation.3.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effective Phase Space Reduction}{45}{subsubsection.3.1.2}\protected@file@percent }
\citation{Fetter2009}
\citation{Zwierlein2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Connection to Dimension Flow}{46}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotating Systems: Centrifugal Confinement}{46}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:rotation}{{3.2}{46}{Rotating Systems: Centrifugal Confinement}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classical Dynamics in Rotating Frames}{46}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:rotating_eom}{{116}{46}{Classical Dynamics in Rotating Frames}{equation.3.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Centrifugal Potential and Confinement}{46}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:centrifugal_potential}{{117}{46}{Centrifugal Potential and Confinement}{equation.3.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diffusion Equation in Rotating Systems}{46}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:fokker_planck}{{118}{46}{Diffusion Equation in Rotating Systems}{equation.3.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Spectral Dimension Analysis}{46}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:k_rotating}{{119}{46}{Spectral Dimension Analysis}{equation.3.119}{}}
\newlabel{eq:ds_rotation}{{120}{46}{Spectral Dimension Analysis}{equation.3.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Experimental Realizations}{47}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}The E-6 Tabletop Experiment}{47}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{subsubsec:E6}{{3.2.6}{47}{The E-6 Tabletop Experiment}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Black Holes: Gravitational Confinement}{47}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:bh}{{3.3}{47}{Black Holes: Gravitational Confinement}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Schwarzschild Geometry}{47}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:schwarzschild}{{123}{47}{The Schwarzschild Geometry}{equation.3.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tortoise Coordinates}{48}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:tortoise}{{124}{48}{Tortoise Coordinates}{equation.3.124}{}}
\newlabel{eq:tortoise_explicit}{{125}{48}{Tortoise Coordinates}{equation.3.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Near-Horizon Geometry}{48}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:proper_distance}{{126}{48}{Near-Horizon Geometry}{equation.3.126}{}}
\newlabel{eq:near_horizon}{{127}{48}{Near-Horizon Geometry}{equation.3.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Klein-Gordon Equation}{48}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eq:kg_schwarzschild}{{128}{48}{Klein-Gordon Equation}{equation.3.128}{}}
\newlabel{eq:radial}{{129}{48}{Klein-Gordon Equation}{equation.3.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Near-Horizon Wave Equation}{48}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{eq:nh_radial}{{130}{48}{Near-Horizon Wave Equation}{equation.3.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Heat Kernel and Spectral Dimension}{48}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{eq:k_schwarzschild}{{131}{48}{Heat Kernel and Spectral Dimension}{equation.3.131}{}}
\newlabel{eq:ds_bh}{{132}{48}{Heat Kernel and Spectral Dimension}{equation.3.132}{}}
\citation{Ambjorn2005}
\citation{Lauscher2005}
\citation{Modesto2009}
\citation{Calcagni2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Kerr Black Holes}{49}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{eq:kerr_frame}{{133}{49}{Kerr Black Holes}{equation.3.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Extremal Black Holes}{49}{subsubsection.3.3.8}\protected@file@percent }
\newlabel{eq:near_horizon_extremal}{{134}{49}{Extremal Black Holes}{equation.3.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum Gravity: Geometric Constraints}{49}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:qg}{{3.4}{49}{Quantum Gravity: Geometric Constraints}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Planck Scale}{49}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:quantum_fluctuations}{{135}{49}{The Planck Scale}{equation.3.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Causal Dynamical Triangulations}{49}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:cdt_partition}{{136}{49}{Causal Dynamical Triangulations}{equation.3.136}{}}
\newlabel{eq:extended_phase}{{137}{49}{Causal Dynamical Triangulations}{equation.3.137}{}}
\newlabel{eq:ds_cdt}{{138}{49}{Causal Dynamical Triangulations}{equation.3.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Asymptotic Safety}{49}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:wetterich}{{139}{49}{Asymptotic Safety}{equation.3.139}{}}
\newlabel{eq:ds_frg}{{140}{49}{Asymptotic Safety}{equation.3.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Loop Quantum Gravity}{50}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{eq:area_spectrum}{{141}{50}{Loop Quantum Gravity}{equation.3.141}{}}
\newlabel{eq:ds_lqg}{{142}{50}{Loop Quantum Gravity}{equation.3.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Universal Constraint Mechanism}{50}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:universal}{{3.5}{50}{The Universal Constraint Mechanism}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Summary Table}{50}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correspondence between physical systems}}{50}{table.5}\protected@file@percent }
\newlabel{tab:correspondence}{{5}{50}{Correspondence between physical systems}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Effective Action Unification}{50}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:unified_action}{{143}{50}{Effective Action Unification}{equation.3.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Deep Structure}{50}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Detailed Analysis of Rotating Systems}{50}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:rotation_detail}{{3.6}{50}{Detailed Analysis of Rotating Systems}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Eckart versus Landau-Lifshitz Frames}{50}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Vorticity and Helicity}{50}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Acoustic Geometry}{51}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Quantum Aspects of Black Hole Physics}{51}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:bh_quantum}{{3.7}{51}{Quantum Aspects of Black Hole Physics}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Hawking Radiation}{51}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Greybody Factors}{51}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Entanglement Entropy}{51}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Quantum Gravity Approaches in Detail}{51}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:qg_detail}{{3.8}{51}{Quantum Gravity Approaches in Detail}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}CDT Phase Structure}{51}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Asymptotic Safety: Truncations}{52}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}LQG: Spin Network States}{52}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Mathematical Connections}{52}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:math_connections}{{3.9}{52}{Mathematical Connections}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Index Theorems}{52}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Non-Commutative Geometry}{52}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Phenomenological Implications}{53}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:phenomenology}{{3.10}{53}{Phenomenological Implications}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Tests in Tabletop Experiments}{53}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Astrophysical Signatures}{53}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Connections to Other Physical Systems}{53}{subsection.3.11}\protected@file@percent }
\newlabel{subsec:other_systems}{{3.11}{53}{Connections to Other Physical Systems}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Strange Metals}{53}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Heavy Fermion Systems}{53}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Summary and Open Questions}{53}{subsection.3.12}\protected@file@percent }
\newlabel{subsec:summary_ch3}{{3.12}{53}{Summary and Open Questions}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Detailed Analysis of Mode Constraint Mechanisms}{54}{subsection.3.13}\protected@file@percent }
\newlabel{subsec:detailed_mechanisms}{{3.13}{54}{Detailed Analysis of Mode Constraint Mechanisms}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Rotation: The Centrifugal Potential Barrier}{54}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Black Holes: The Infinite Redshift Surface}{54}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}Quantum Gravity: The Polymer-like Structure}{55}{subsubsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Comparative Analysis of Constraint Mechanisms}{55}{subsection.3.14}\protected@file@percent }
\newlabel{subsec:comparative}{{3.14}{55}{Comparative Analysis of Constraint Mechanisms}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Classical vs. Quantum Constraints}{55}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Scale-Dependent Effective Theories}{55}{subsubsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Mathematical Universality}{55}{subsection.3.15}\protected@file@percent }
\newlabel{subsec:universality}{{3.15}{55}{Mathematical Universality}{subsection.3.15}{}}
\citation{Chavel1984}
\citation{Buser1992}
\citation{Cheeger1982}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Constraint Parameter $c_1$ Across Geometric Structures}}{56}{table.6}\protected@file@percent }
\newlabel{tab:c1_comparison}{{6}{56}{Constraint Parameter $c_1$ Across Geometric Structures}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}$c_1$ Across Different Geometric Structures}{56}{subsubsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental and Numerical Evidence}{56}{section.4}\protected@file@percent }
\newlabel{sec:evidence}{{4}{56}{Experimental and Numerical Evidence}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Studies of Hyperbolic Manifolds}{56}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:hyperbolic}{{4.1}{56}{Numerical Studies of Hyperbolic Manifolds}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mathematical Framework}{56}{subsubsection.4.1.1}\protected@file@percent }
\citation{SnapPy}
\citation{Carlip2017}
\citation{Carlip2019}
\citation{Aminneborg1998}
\citation{Kazimierczuk2014}
\citation{Heckotter2018}
\citation{Kazimierczuk2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Computational Methods}{57}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results from Literature}{57}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Systematic Uncertainties}{57}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Excitonic Systems and Atomic Spectroscopy}{57}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:excitons}{{4.2}{57}{Excitonic Systems and Atomic Spectroscopy}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cuprous Oxide (Cu$_2$O)}{57}{subsubsection.4.2.1}\protected@file@percent }
\citation{Klingshirn1995}
\citation{Stillinger1977}
\citation{Anderson1975}
\citation{Reynolds1982}
\citation{Needs2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experimental Results}{58}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Other Materials}{58}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Simulations}{58}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:quantum_sim}{{4.3}{58}{Quantum Simulations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hydrogen in Fractional Dimensions}{58}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Quantum Monte Carlo Methods}{58}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results}{58}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classical Tabletop Experiments: The E-6 System}{58}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:E6_tabletop}{{4.4}{58}{Classical Tabletop Experiments: The E-6 System}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experimental Concept}{59}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dimension Measurement}{59}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Expected Results}{59}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces E-6 Experiment: Predicted Dimension Values}}{59}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Theoretical Significance}{59}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of evidence}}{60}{table.8}\protected@file@percent }
\newlabel{tab:summary}{{8}{60}{Summary of evidence}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary of Evidence}{60}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:summary_evidence}{{4.5}{60}{Summary of Evidence}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Detailed Analysis of Hyperbolic Manifold Results}{60}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:hyperbolic_detail}{{4.6}{60}{Detailed Analysis of Hyperbolic Manifold Results}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}The SnapPy Census}{60}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Spectral Analysis Pipeline}{60}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Statistical Analysis}{60}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Atomic Physics Experiments}{61}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:atomic}{{4.7}{61}{Atomic Physics Experiments}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Exciton Physics in Detail}{61}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Central Cell Corrections}{61}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Experimental Techniques}{61}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Quantum Monte Carlo Methodology}{61}{subsection.4.8}\protected@file@percent }
\newlabel{subsec:qmc_detail}{{4.8}{61}{Quantum Monte Carlo Methodology}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Diffusion Monte Carlo}{61}{subsubsection.4.8.1}\protected@file@percent }
\citation{Monitor2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Path Integral Monte Carlo}{62}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Computational Scaling}{62}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Cosmological and Astrophysical Constraints}{62}{subsection.4.9}\protected@file@percent }
\newlabel{subsec:cosmo}{{4.9}{62}{Cosmological and Astrophysical Constraints}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Primordial Power Spectrum}{62}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Gravitational Wave Propagation}{62}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Critical Assessment}{63}{subsection.4.10}\protected@file@percent }
\newlabel{subsec:critical_assessment}{{4.10}{63}{Critical Assessment}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Alternative Interpretations}{63}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Future Prospects}{63}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Comparison of Experimental Methods}{63}{subsection.4.11}\protected@file@percent }
\newlabel{subsec:method_comparison}{{4.11}{63}{Comparison of Experimental Methods}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Precision and Systematics}{63}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of experimental methods}}{63}{table.9}\protected@file@percent }
\newlabel{tab:method_comparison}{{9}{63}{Comparison of experimental methods}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Complementarity}{63}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Global Analysis}{64}{subsection.4.12}\protected@file@percent }
\newlabel{subsec:global}{{4.12}{64}{Global Analysis}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Combined Fit}{64}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}Goodness of Fit}{64}{subsubsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Detailed Experimental Analysis}{64}{subsection.4.13}\protected@file@percent }
\newlabel{subsec:detailed_experiments}{{4.13}{64}{Detailed Experimental Analysis}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Hyperbolic Manifold Calculations: Technical Details}{64}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Cu$_2$O Exciton Spectroscopy: Experimental Methods}{64}{subsubsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}Quantum Monte Carlo: Computational Methodology}{65}{subsubsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Error Analysis and Systematics}{65}{subsection.4.14}\protected@file@percent }
\newlabel{subsec:errors}{{4.14}{65}{Error Analysis and Systematics}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}Sources of Uncertainty}{65}{subsubsection.4.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Error budget for $c_1$ determination}}{65}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2}Comparison with Theoretical Predictions}{66}{subsubsection.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The E-6 Experiment: A Classical Tabletop Demonstration}{66}{section.5}\protected@file@percent }
\newlabel{sec:E6_experiment}{{5}{66}{The E-6 Experiment: A Classical Tabletop Demonstration}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceptual Foundation}{66}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:E6_concept}{{5.1}{66}{Conceptual Foundation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Core Insight: Classical Mode Constraint}{66}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Correspondence Principle}{66}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correspondence: Quantum Gravity vs. E-6 Classical System}}{66}{table.11}\protected@file@percent }
\newlabel{tab:E6_correspondence}{{11}{66}{Correspondence: Quantum Gravity vs. E-6 Classical System}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Dimension Flow in the E-6 System}{66}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Design}{67}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:E6_design}{{5.2}{67}{Experimental Design}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Apparatus}{67}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces E-6 Experimental Components}}{67}{table.12}\protected@file@percent }
\newlabel{tab:E6_apparatus}{{12}{67}{E-6 Experimental Components}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Environment Requirements}{67}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Multi-Mass Design}{67}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dimension Measurement Methods}{67}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:E6_measurement}{{5.3}{67}{Dimension Measurement Methods}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Box-Counting Method}{67}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Angular Distribution Method}{68}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Statistical Analysis}{68}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Protocol}{68}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:E6_protocol}{{5.4}{68}{Experimental Protocol}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Four-Level Experimental Structure}{68}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Theoretical Predictions}{69}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:E6_predictions}{{5.5}{69}{Theoretical Predictions}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Dimension-Energy Relation}{69}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Expected Results}{69}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Expected Dimension Values at Different Rotation Speeds}}{69}{table.13}\protected@file@percent }
\newlabel{tab:E6_expected}{{13}{69}{Expected Dimension Values at Different Rotation Speeds}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Mass-Dependence Prediction}{69}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Connection to the Unified Framework}{70}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:E6_connection}{{5.6}{70}{Connection to the Unified Framework}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Why $c_1 = 0.25$ for Classical Systems}{70}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Universality Verification}{70}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Significance and Implications}{70}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:E6_significance}{{5.7}{70}{Significance and Implications}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}For Quantum Gravity Research}{70}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}For Fundamental Physics}{70}{subsubsection.5.7.2}\protected@file@percent }
\citation{AmelinoCamelia2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Pedagogical Value}{71}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Status and Future Directions}{71}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:E6_status}{{5.8}{71}{Status and Future Directions}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Current Status}{71}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Proposed Variants}{71}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Integration with Other Tests}{71}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Comparison with Alternative Theories}{71}{section.6}\protected@file@percent }
\newlabel{sec:comparison}{{6}{71}{Critical Comparison with Alternative Theories}{section.6}{}}
\citation{Percacci2011}
\citation{Polchinski1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phenomenological Approaches}{72}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:phenomenological}{{6.1}{72}{Phenomenological Approaches}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Phenomenological Quantum Gravity}{72}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{eq:modified_dispersion}{{217}{72}{Phenomenological Quantum Gravity}{equation.6.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Effective Field Theory Approaches}{72}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}String Theory and M-Theory}{72}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:string}{{6.2}{72}{String Theory and M-Theory}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Compactification and Dimension}{72}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:string_dim}{{218}{72}{Compactification and Dimension}{equation.6.218}{}}
\citation{Maldacena1997}
\citation{Kostov2008}
\citation{Atick1988}
\citation{Rovelli2004}
\citation{Ashtekar2004}
\citation{Modesto2009}
\citation{Calcagni2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}AdS/CFT and Holography}{73}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Comparison and Critique}{73}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Loop Quantum Gravity}{73}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:lqg_comparison}{{6.3}{73}{Loop Quantum Gravity}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Discrete Geometry}{73}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{eq:area_lqg}{{219}{73}{Discrete Geometry}{equation.6.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Critiques and Open Issues}{73}{subsubsection.6.3.2}\protected@file@percent }
\citation{Verlinde2011}
\citation{Gao2011}
\citation{Kobakhidze2011}
\citation{Volovik2003}
\citation{Barcelo2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Emergent Gravity Approaches}{74}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:emergent}{{6.4}{74}{Emergent Gravity Approaches}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Entropic Gravity}{74}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{eq:entropic_force}{{220}{74}{Entropic Gravity}{equation.6.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Condensed Matter Analogues}{74}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparative Assessment}{74}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:assessment}{{6.5}{74}{Comparative Assessment}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparison of quantum gravity approaches}}{75}{table.14}\protected@file@percent }
\newlabel{tab:theory_comparison}{{14}{75}{Comparison of quantum gravity approaches}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Limitations of the Unified Framework}{75}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:limitations}{{6.6}{75}{Limitations of the Unified Framework}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theoretical Implications of Mode Constraint}{75}{section.7}\protected@file@percent }
\newlabel{sec:implications}{{7}{75}{Theoretical Implications of Mode Constraint}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Black Hole Physics and the Information Paradox}{76}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:bh_implications}{{7.1}{76}{Black Hole Physics and the Information Paradox}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The Near-Horizon Mode Structure}{76}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Implications for Hawking Radiation}{76}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}The Information Paradox Revisited}{77}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Page Curve and Entanglement}{77}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quantum Gravity and the Renormalization Group}{77}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:qg_implications}{{7.2}{77}{Quantum Gravity and the Renormalization Group}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The Wilsonian Perspective on Mode Constraint}{77}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Asymptotic Safety and the Fixed Point}{78}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Comparison with Lattice Field Theory}{78}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Emergence of Effective Field Theories}{79}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:emergence}{{7.3}{79}{Emergence of Effective Field Theories}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}The Hierarchical Structure of Physical Theories}{79}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Mode Constraint vs. Symmetry Breaking}{79}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Philosophical Implications}{79}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications for Experiment}{79}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:experimental_implications}{{7.4}{79}{Implications for Experiment}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Distinguishing Mode Constraint from Compactification}{79}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Discriminating mode constraint from compactification}}{80}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Specific Experimental Signatures}{80}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cosmological Implications}{80}{subsection.7.5}\protected@file@percent }
\newlabel{subsec:cosmology}{{7.5}{80}{Cosmological Implications}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Early Universe and Inflation}{80}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Primordial Perturbations}{80}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Condensed Matter Analogues}{81}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:condensed}{{7.6}{81}{Condensed Matter Analogues}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Quantum Hall Effect}{81}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Topological Insulators}{81}{subsubsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Information Theory Connections}{81}{subsection.7.7}\protected@file@percent }
\newlabel{subsec:information_theory}{{7.7}{81}{Information Theory Connections}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Entanglement Entropy Scaling}{81}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Holographic Entropy Bound}{81}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Directions and Conclusions}{81}{section.8}\protected@file@percent }
\newlabel{sec:outlook}{{8}{81}{Future Directions and Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Open Theoretical Questions}{81}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:open}{{8.1}{81}{Open Theoretical Questions}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experimental Prospects}{82}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:prospects}{{8.2}{82}{Experimental Prospects}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclusions}{82}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:conclusions}{{8.3}{82}{Conclusions}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Near-Term Research Directions}{82}{subsection.8.4}\protected@file@percent }
\newlabel{subsec:near_term}{{8.4}{82}{Near-Term Research Directions}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Theoretical Developments}{82}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Computational Projects}{82}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Experimental Prospects}{82}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:experiments_future}{{8.5}{82}{Experimental Prospects}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Atomic and Molecular Physics}{82}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Condensed Matter Systems}{83}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Astronomy and Cosmology}{83}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Broader Context}{83}{subsection.8.6}\protected@file@percent }
\newlabel{subsec:broader}{{8.6}{83}{Broader Context}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Unification of Physics}{83}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Philosophical Questions}{83}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Final Remarks}{83}{subsection.8.7}\protected@file@percent }
\newlabel{subsec:final}{{8.7}{83}{Final Remarks}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Long-Term Research Program}{83}{subsection.8.8}\protected@file@percent }
\newlabel{subsec:research_program}{{8.8}{83}{Long-Term Research Program}{subsection.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Theoretical Developments}{83}{subsubsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Computational Projects}{84}{subsubsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Experimental Prospects}{84}{subsection.8.9}\protected@file@percent }
\newlabel{subsec:experimental_prospects}{{8.9}{84}{Experimental Prospects}{subsection.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Near-Term Experiments (5-10 years)}{84}{subsubsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}Long-Term Experiments (10-20 years)}{85}{subsubsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Connections to Other Fields}{85}{subsection.8.10}\protected@file@percent }
\newlabel{subsec:connections}{{8.10}{85}{Connections to Other Fields}{subsection.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}Quantum Information Theory}{85}{subsubsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}Condensed Matter Physics}{86}{subsubsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}Mathematics}{86}{subsubsection.8.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Final Summary}{86}{subsection.8.11}\protected@file@percent }
\newlabel{subsec:final_summary}{{8.11}{86}{Final Summary}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Interdisciplinary Connections}{86}{subsection.8.12}\protected@file@percent }
\newlabel{subsec:interdisciplinary}{{8.12}{86}{Interdisciplinary Connections}{subsection.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1}Quantum Information and Computation}{86}{subsubsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.2}Complex Systems and Networks}{86}{subsubsection.8.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Mathematical Open Problems}{87}{subsection.8.13}\protected@file@percent }
\newlabel{subsec:math_problems}{{8.13}{87}{Mathematical Open Problems}{subsection.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Technological Applications}{87}{subsection.8.14}\protected@file@percent }
\newlabel{subsec:technology}{{8.14}{87}{Technological Applications}{subsection.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.1}Quantum Simulation}{87}{subsubsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.14.2}Metamaterials}{87}{subsubsection.8.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Heat Kernel Coefficients}{87}{appendix.A}\protected@file@percent }
\newlabel{app:heat_kernel}{{A}{87}{Heat Kernel Coefficients}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Selberg Trace Formula}{88}{appendix.B}\protected@file@percent }
\newlabel{app:selberg}{{B}{88}{Selberg Trace Formula}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Constraint Parameter Derivation}{88}{appendix.C}\protected@file@percent }
\newlabel{app:c1_derivation}{{C}{88}{Constraint Parameter Derivation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Units and Conventions}{88}{appendix.D}\protected@file@percent }
\newlabel{app:units}{{D}{88}{Units and Conventions}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Glossary of Terms}{88}{appendix.E}\protected@file@percent }
\newlabel{app:glossary}{{E}{88}{Glossary of Terms}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Detailed Calculations}{89}{appendix.F}\protected@file@percent }
\newlabel{app:calculations}{{F}{89}{Detailed Calculations}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Heat Kernel on Spheres}{89}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Hyperbolic Space Heat Kernel}{89}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Constraint Parameter Derivation}{89}{subsection.F.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Constraint parameters across systems}}{90}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Chronology of spectral methods}}{90}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Tables of Values}{90}{appendix.G}\protected@file@percent }
\newlabel{app:tables}{{G}{90}{Tables of Values}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Comparison of Physical Systems}{90}{subsection.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Historical Timeline}{90}{subsection.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Extended Examples}{90}{appendix.H}\protected@file@percent }
\newlabel{app:examples}{{H}{90}{Extended Examples}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Example: 2D Ising Model Near Criticality}{90}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Example: Quantum Harmonic Chain}{90}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Example: Graphene Near Dirac Points}{90}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Mathematical Proofs}{91}{appendix.I}\protected@file@percent }
\newlabel{app:proofs}{{I}{91}{Mathematical Proofs}{appendix.I}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Proof of Monotonicity}{91}{subsection.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Proof of Universality}{91}{subsection.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Detailed Mathematical Derivations}{91}{appendix.J}\protected@file@percent }
\newlabel{app:math_derivations}{{J}{91}{Detailed Mathematical Derivations}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}Derivation of Heat Kernel Expansion Coefficients}{91}{subsection.J.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Riemann Curvature Invariants}{91}{subsection.J.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Spectral Zeta Function Calculations}{92}{subsection.J.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Numerical Methods}{92}{appendix.K}\protected@file@percent }
\newlabel{app:numerical}{{K}{92}{Numerical Methods}{appendix.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Finite Element Discretization}{92}{subsection.K.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Time Integration Methods}{92}{subsection.K.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{46.94019pt}\LT@entry 
    {1}{158.84401pt}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Physical Constants and Units}{93}{appendix.L}\protected@file@percent }
\newlabel{app:constants}{{L}{93}{Physical Constants and Units}{appendix.L}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Planck Units}{93}{subsection.L.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Conversion Factors}{93}{subsection.L.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}List of Symbols}{93}{appendix.M}\protected@file@percent }
\newlabel{app:symbols}{{M}{93}{List of Symbols}{appendix.M}{}}
\gdef \@abspage@last{93}
