\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{erdos1940}
\citation{solomyak1995}
\citation{mandelbrot1982}
\citation{falconer2003}
\citation{shidfar1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{falconer2003}
\citation{edgar2008}
\citation{hutchinson1981}
\citation{lapidus2012}
\citation{devroye1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cantor Class Fractals}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:generalized_cantor}{{2.1}{2}{Generalized Cantor Set}{theorem.2.1}{}}
\newlabel{def:generalized_cantor@cref}{{[theorem][1][2]2.1}{[1][2][]2}{}{}{}}
\newlabel{def:cantor_class}{{2.2}{2}{Cantor Class Dimensions}{theorem.2.2}{}}
\newlabel{def:cantor_class@cref}{{[theorem][2][2]2.2}{[1][2][]2}{}{}{}}
\newlabel{def:rational_combinations}{{2.4}{3}{Rational Combinations}{theorem.2.4}{}}
\newlabel{def:rational_combinations@cref}{{[theorem][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Independence and Dimension}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:linear_independence}{{2.5}{3}{Linear Independence over $\Q $}{theorem.2.5}{}}
\newlabel{def:linear_independence@cref}{{[theorem][5][2]2.5}{[1][3][]3}{}{}{}}
\newlabel{lem:cardinality}{{2.6}{3}{Cardinality Argument}{theorem.2.6}{}}
\newlabel{lem:cardinality@cref}{{[theorem][6][2]2.6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximation Framework}{3}{subsection.2.3}\protected@file@percent }
\newlabel{def:approx_problem}{{2.7}{3}{Approximation Problem}{theorem.2.7}{}}
\newlabel{def:approx_problem@cref}{{[theorem][7][2]2.7}{[1][3][]3}{}{}{}}
\newlabel{def:greedy_approx}{{2.8}{3}{Greedy Approximation}{theorem.2.8}{}}
\newlabel{def:greedy_approx@cref}{{[theorem][8][2]2.8}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:main}{{3}{4}{Main Results}{section.3}{}}
\newlabel{sec:main@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Independence}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:linear_independence}{{3.1}{4}{Linear Independence of Cantor Dimensions}{theorem.3.1}{}}
\newlabel{thm:linear_independence@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Density}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:density}{{3.3}{5}{Density of Rational Combinations}{theorem.3.3}{}}
\newlabel{thm:density@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constructive Algorithm}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:algorithm}{{3.5}{5}{Greedy Approximation Algorithm}{theorem.3.5}{}}
\newlabel{thm:algorithm@cref}{{[theorem][5][3]3.5}{[1][5][]5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy Cantor Approximation}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:greedy}{{1}{6}{Greedy Cantor Approximation}{algorithm.1}{}}
\newlabel{alg:greedy@cref}{{[algorithm][1][]1}{[1][5][]6}{}{}{}}
\newlabel{line:greedy_step}{{5}{6}{Greedy Cantor Approximation}{algorithm.1}{}}
\newlabel{line:greedy_step@cref}{{[algorithm][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence Rate and Optimality}{6}{subsection.3.4}\protected@file@percent }
\newlabel{thm:convergence_rate}{{3.6}{6}{Optimal Convergence Rate}{theorem.3.6}{}}
\newlabel{thm:convergence_rate@cref}{{[theorem][6][3]3.6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Validation}{7}{section.4}\protected@file@percent }
\newlabel{sec:numerical}{{4}{7}{Numerical Validation}{section.4}{}}
\newlabel{sec:numerical@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence Rate Verification}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence rate for $\alpha = \pi - 3$}}{8}{table.caption.1}\protected@file@percent }
\newlabel{tab:convergence}{{1}{8}{Convergence rate for $\alpha = \pi - 3$}{table.caption.1}{}}
\newlabel{tab:convergence@cref}{{[table][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximation Examples}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Approximation of mathematical constants ($\varepsilon = 10^{-6}$)}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:examples}{{2}{8}{Approximation of mathematical constants ($\eps = 10^{-6}$)}{table.caption.2}{}}
\newlabel{tab:examples@cref}{{[table][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Independence Verification}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear independence test}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:independence}{{3}{8}{Linear independence test}{table.caption.3}{}}
\newlabel{tab:independence@cref}{{[table][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison with Continued Fractions}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{9}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{9}{Applications}{section.5}{}}
\newlabel{sec:applications@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fractal Geometry}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dimension Interpolation}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Multi-Scale Analysis}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamical Systems}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Entropy Dimension}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Renormalization Group}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Connections to Other Theory Threads}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}T2: Spectral Dimension Evolution}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}T3: Modular-Fractal Weak Correspondence}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}T4: Fractal Arithmetic}{10}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Potential Physical Applications}{10}{subsection.5.4}\protected@file@percent }
\@write