\contentsline {table}{\numberline {1}{\ignorespaces 来自三种独立方法的系数$c_1$测定。组合结果使用逆方差加权。\relax }}{10}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces 来自各种方法的$c_1$测定比较\relax }}{12}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces GW150914分析中谱维度修正的参数约束\relax }}{13}{table.caption.6}%
\contentsline {table}{\numberline {4}{\ignorespaces 来自多个引力波事件的组合约束\relax }}{14}{table.caption.8}%
\contentsline {table}{\numberline {5}{\ignorespaces 谱维度参数的当前和预测约束。\relax }}{20}{table.caption.11}%
\contentsline {table}{\numberline {6}{\ignorespaces 本文使用的符号\relax }}{25}{table.caption.12}%
\contentsline {table}{\numberline {7}{\ignorespaces 本文使用的缩写\relax }}{26}{table.caption.13}%
\contentsline {table}{\numberline {8}{\ignorespaces Statistics for manifold subsamples by volume range.\relax }}{26}{table.caption.14}%
\contentsline {table}{\numberline {9}{\ignorespaces 来自各个引力波事件的谱维度约束。\relax }}{26}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces 系数 $c_1$ 的Bootstrap百分位数分布。\relax }}{27}{table.caption.15}%
