\contentsline {table}{\numberline {1}{\ignorespaces Determination of coefficient $c_1$ from three independent methods. The combined result uses inverse-variance weighting.\relax }}{15}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparison of $c_1$ determinations from various approaches.\relax }}{16}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Parameter constraints from GW150914 analysis with spectral dimension corrections.\relax }}{19}{table.caption.6}%
\contentsline {table}{\numberline {4}{\ignorespaces Combined constraints from multiple gravitational wave events.\relax }}{20}{table.caption.8}%
\contentsline {table}{\numberline {5}{\ignorespaces Current and projected constraints on spectral dimension parameters.\relax }}{26}{table.caption.11}%
\contentsline {table}{\numberline {6}{\ignorespaces Notation used throughout the paper.\relax }}{33}{table.caption.12}%
\contentsline {table}{\numberline {7}{\ignorespaces Acronyms used in the paper.\relax }}{33}{table.caption.13}%
\contentsline {table}{\numberline {8}{\ignorespaces Statistics for manifold subsamples by volume range.\relax }}{34}{table.caption.14}%
\contentsline {table}{\numberline {9}{\ignorespaces Spectral dimension constraints from individual GW events.\relax }}{34}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Bootstrap percentile distribution for coefficient $c_1$.\relax }}{34}{table.caption.15}%
